BEGIN

CREATE OR REPLACE TABLE `pr-hukv-edw-do-0.vzw_cdp_prd_tbls.nrt_vzw_cust_acct_line_prfl_dly_dedups_old` AS

WITH unioned AS (
-----------------------------------------------
-- BUCKET 1 (unchanged)
-----------------------------------------------
SELECT
cust_id,
acct_id,
cust_line_seq_id,
acct_num,
line_eff_dt,
line_term_dt,
min_act_dt,
min_stat_ind,
update_ts
FROM `pr-hukv-edw-do-0.vzw_cdp_prd_tbls.nrt_vzw_cust_acct_line_prfl_dly`
WHERE cust_line_seq_id LIKE '1%'
AND CONCAT(cust_id, '-', acct_num, '-', min_act_dt) IN (
SELECT CONCAT(cust_id, '-', acct_num, '-', min_act_dt)
FROM `pr-hukv-edw-do-0.vzw_cdp_prd_tbls.nrt_vzw_cust_acct_line_prfl_dly`
)

UNION ALL

-----------------------------------------------
-- BUCKET 2 (unchanged)
-----------------------------------------------
SELECT
cust_id,
acct_id,
cust_line_seq_id,
acct_num,
line_eff_dt,
line_term_dt,
min_act_dt,
min_stat_ind,
update_ts
FROM `pr-hukv-edw-do-0.vzw_cdp_prd_tbls.nrt_vzw_cust_acct_line_prfl_dly`
WHERE cust_line_seq_id IS NOT NULL
AND cust_line_seq_id NOT LIKE '1%'

UNION ALL

-----------------------------------------------
-- BUCKET 3 (unchanged)
-----------------------------------------------
SELECT
a.cust_id,
a.acct_id,
a.cust_line_seq_id,
a.acct_num,
a.line_eff_dt,
a.line_term_dt,
a.min_act_dt,
a.min_stat_ind,
a.update_ts
FROM `pr-hukv-edw-do-0.vzw_cdp_prd_tbls.nrt_vzw_cust_acct_line_prfl_dly` a
JOIN `pr-hukv-edw-do-0.vzw_cdp_prd_tbls.vzw_cust_acct_line_prfl_batch` b
ON a.cust_id = b.nrt_cust_id
AND a.acct_num = b.nrt_acct_num
WHERE a.cust_line_seq_id LIKE '%2%'
OR DATE(a.update_ts) = CURRENT_DATE("America/New_York")
)

SELECT *
FROM unioned

QUALIFY ROW_NUMBER() OVER (
PARTITION BY cust_id, acct_num, cust_line_seq_id
ORDER BY
CASE WHEN min_stat_ind = 'A' THEN 0 ELSE 1 END,
COALESCE(line_term_dt, '9999-12-31') DESC,
COALESCE(line_eff_dt, '1900-01-01') DESC,
COALESCE(min_act_dt, '1900-01-01') DESC,
update_ts DESC
) = 1;

END;
