WITH data AS (
  SELECT
    payload_json,
    COALESCE(
      SAFE.PARSE_TIMESTAMP('%Y-%m-%d-%H.%M.%S.%f', JSON_VALUE(payload_json, '$.MODIFIED_TIMESTAMP')),
      SAFE.PARSE_TIMESTAMP('%Y-%m-%d-%H.%M.%S.%f', JSON_VALUE(payload_json, '$.DB_TIMESTAMP')),
      SAFE.PARSE_TIMESTAMP('%Y-%m-%d-%H.%M.%S.%f', JSON_VALUE(payload_json, '$.CREATE_TIMESTAMP'))
    ) AS expected_ts,
    'STALE' AS actual_category
  FROM `project.dataset.stale_table`
  
  UNION ALL

  SELECT
    payload_json,
    COALESCE(
      SAFE.PARSE_TIMESTAMP('%Y-%m-%d-%H.%M.%S.%f', JSON_VALUE(payload_json, '$.MODIFIED_TIMESTAMP')),
      SAFE.PARSE_TIMESTAMP('%Y-%m-%d-%H.%M.%S.%f', JSON_VALUE(payload_json, '$.DB_TIMESTAMP')),
      SAFE.PARSE_TIMESTAMP('%Y-%m-%d-%H.%M.%S.%f', JSON_VALUE(payload_json, '$.CREATE_TIMESTAMP'))
    ) AS expected_ts,
    'NON_STALE' AS actual_category
  FROM `project.dataset.non_stale_table`
),

classified AS (
  SELECT
    payload_json,
    expected_ts,
    actual_category,
    CASE 
      WHEN expected_ts < TIMESTAMP('2025-12-11') THEN 'STALE'
      ELSE 'NON_STALE'
    END AS expected_category
  FROM data
)

SELECT *
FROM classified
WHERE actual_category != expected_category;
