(venv) ashok@ubuntu:~/work/latest/full/kedro-engine-dynamic$ python main.py
2026-02-03 15:57:23,650 - ml_engine.utils.logger - INFO - âœ… Logging configured
2026-02-03 15:57:23,650 - ml_engine - INFO - ðŸš€ ML Engine v0.2.0 initialized
2026-02-03 15:57:23,650 - ml_engine.utils.logger - INFO - âœ… Logging configured
2026-02-03 15:57:23,650 - src.ml_engine - INFO - ðŸš€ ML Engine v0.2.0 initialized
[02/03/26 15:57:23] INFO     Using                                                                       __init__.py:269
                             '/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site                
                             -packages/kedro/framework/project/rich_logging.yml' as logging                             
                             configuration.                                                                             
                    INFO     ðŸŽ¯ ML Platform starting on http://localhost:8000                                main.py:156
INFO:     Started server process [15188]
INFO:     Waiting for application startup.
                    INFO     ðŸš€ Starting ML Platform Application...                                           main.py:33
                    INFO     ðŸ“¦ Initializing database tables...                                               main.py:36
[02/03/26 15:57:24] INFO     âœ… Database tables created/verified                                              main.py:38
                    INFO     âœ… Default data initialized                                                      main.py:42
                    INFO     ======================================================================           main.py:44
                    INFO     âœ… ML PLATFORM READY!                                                            main.py:45
                    INFO     ======================================================================           main.py:46
                    INFO     ðŸ“ API Documentation: http://localhost:8000/docs                                 main.py:47
                    INFO     ðŸ“ EDA Health: GET /api/eda/health                                               main.py:48
                    INFO     ======================================================================           main.py:49
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)



celery log is:
(venv) ashok@ubuntu:~/work/latest/full/kedro-engine-dynamic$ celery -A worker worker --loglevel=info -c 4
2026-02-03 15:57:37,693 - ml_engine.utils.logger - INFO - âœ… Logging configured
2026-02-03 15:57:37,694 - ml_engine - INFO - ðŸš€ ML Engine v0.2.0 initialized
2026-02-03 15:57:37,694 - ml_engine.utils.logger - INFO - âœ… Logging configured
2026-02-03 15:57:37,694 - src.ml_engine - INFO - ðŸš€ ML Engine v0.2.0 initialized
[02/03/26 15:57:37] INFO     Using                                                                       __init__.py:269
                             '/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site                
                             -packages/kedro/framework/project/rich_logging.yml' as logging                             
                             configuration.                                                                             
 
 -------------- celery@ubuntu v5.6.2 (recovery)
--- ***** ----- 
-- ******* ---- Linux-6.14.0-37-generic-x86_64-with-glibc2.39 2026-02-03 15:57:37
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         ml_platform:0x7f41913322a0
- ** ---------- .> transport:   redis://localhost:6379/0
- ** ---------- .> results:     disabled://
- *** --- * --- .> concurrency: 4 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                

[tasks]
  . app.tasks.check_pipeline
  . app.tasks.execute_pipeline
  . app.tasks.get_pipeline_info
  . worker.debug_task

[2026-02-03 15:57:38,157: INFO/MainProcess] Connected to redis://localhost:6379/0
[2026-02-03 15:57:38,162: INFO/MainProcess] mingle: searching for neighbors
[2026-02-03 15:57:39,198: INFO/MainProcess] mingle: all alone
[2026-02-03 15:57:39,225: INFO/MainProcess] celery@ubuntu ready.
[2026-02-03 15:57:42,339: INFO/MainProcess] Events of group {task} enabled by remote.
[2026-02-03 15:57:59,136: INFO/MainProcess] Task app.tasks.execute_pipeline[53c81d87-fe93-4960-9df4-157de3b7c1db] received
[2026-02-03 15:57:59,140: INFO/ForkPoolWorker-4] ðŸš€ Starting pipeline execution: data_loading (Job: 481fdab2-bfcf-4780-a406-d610e9430c1c)
[2026-02-03 15:57:59,180: INFO/ForkPoolWorker-4] âœ… Job 481fdab2-bfcf-4780-a406-d610e9430c1c status updated to JobStatus.RUNNING
[2026-02-03 15:57:59,182: INFO/ForkPoolWorker-4] KedroExecutor initialized with project: /home/ashok/work/latest/full/kedro-engine-dynamic
