INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
[02/03/26 16:56:21] INFO     🚀 Job submission started                                                        jobs.py:25
                    INFO     ✅ Job created: d1d20db8-a263-4c71-b178-906094d46797                      job_manager.py:50
                    INFO     ✅ Job created: d1d20db8-a263-4c71-b178-906094d46797                             jobs.py:35
                    INFO     📤 Sending task to Celery...                                                     jobs.py:38
                    INFO     ✅ Task sent! Task ID: ee88b576-4698-47fc-96fb-b14e60f27759                      jobs.py:46
                    INFO        Task state: PENDING                                                           jobs.py:47
INFO:     192.168.1.26:49917 - "POST /api/v1/jobs/api/v1/jobs HTTP/1.1" 202 Accepted
[02/03/26 16:56:55] INFO     🚀 Job submission started                                                        jobs.py:25
                    INFO     ✅ Job created: f321de43-b3ee-4482-a520-160a3db3c8dd                      job_manager.py:50
                    INFO     ✅ Job created: f321de43-b3ee-4482-a520-160a3db3c8dd                             jobs.py:35
                    INFO     📤 Sending task to Celery...                                                     jobs.py:38
                    INFO     ✅ Task sent! Task ID: 7d082aec-e428-4f71-803e-76294bb3a963                      jobs.py:46
                    INFO        Task state: PENDING                                                           jobs.py:47
INFO:     192.168.1.26:65458 - "POST /api/v1/jobs/api/v1/jobs HTTP/1.1" 202 Accepted


--

celery log
26-02-03 16:56:55,371: INFO/ForkPoolWorker-4] ✅ Job f321de43-b3ee-4482-a520-160a3db3c8dd status updated to JobStatus.RUNNING
[2026-02-03 16:56:55,371: INFO/ForkPoolWorker-4] KedroExecutor initialized with project: /home/ashok/work/latest/full/kedro-engine-dynamic
[2026-02-03 16:56:55,371: INFO/ForkPoolWorker-4] ✅ Kedro project initialized successfully
[2026-02-03 16:56:55,371: INFO/ForkPoolWorker-4] 🚀 Starting pipeline execution: data_loading
[2026-02-03 16:56:55,371: INFO/ForkPoolWorker-4]    Run ID: f321de43-b3ee-4482-a520-160a3db3c8dd
[2026-02-03 16:56:55,372: ERROR/ForkPoolWorker-4] ❌ Pipeline execution failed: No module named '/home/ashok/work/latest/full/kedro-engine-dynamic'
[2026-02-03 16:56:55,373: ERROR/ForkPoolWorker-4] Traceback:
Traceback (most recent call last):
  File "/home/ashok/work/latest/full/kedro-engine-dynamic/src/ml_engine/kedro_runner.py", line 233, in execute_pipeline
    with KedroSession.create(project_path=self.project_path) as session:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site-packages/kedro/framework/session/session.py", line 156, in create
    validate_settings()
  File "/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site-packages/kedro/framework/project/__init__.py", line 341, in validate_settings
    if importlib.util.find_spec(f"{PACKAGE_NAME}.settings") is not None:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib.util>", line 92, in find_spec
ModuleNotFoundError: No module named '/home/ashok/work/latest/full/kedro-engine-dynamic'

[2026-02-03 16:56:55,373: ERROR/ForkPoolWorker-4] ❌ Pipeline failed: No module named '/home/ashok/work/latest/full/kedro-engine-dynamic'
[2026-02-03 16:56:55,386: INFO/ForkPoolWorker-4] ✅ Job f321de43-b3ee-4482-a520-160a3db3c8dd status updated to JobStatus.FAILED
[2026-02-03 16:56:55,390: INFO/ForkPoolWorker-4] ✅ Task 7d082aec-e428-4f71-803e-76294bb3a963 succeeded
[2026-02-03 16:56:55,390: INFO/ForkPoolWorker-4] Task app.tasks.execute_pipeline[7d082aec-e428-4f71-803e-76294bb3a963] succeeded in 0.07374142100161407s: {'status': 'failed', 'pipeline_name': 'data_loading', 'run_id': 'f321de43-b3ee-4482-a520-160a3db3c8dd', 'error': 'No module named \'/home/ashok/work/latest/full/kedro-engine-dynamic\'', 'execution_time': 0.0, 'started_at': '2026-02-03T16:56:55.371687', 'completed_at': '2026-02-03T16:56:55.372001'}
