[2026-02-03 16:06:26,535: INFO/MainProcess] Connected to redis://localhost:6379/0
[2026-02-03 16:06:26,540: INFO/MainProcess] mingle: searching for neighbors
[2026-02-03 16:06:27,571: INFO/MainProcess] mingle: all alone
[2026-02-03 16:06:27,593: INFO/MainProcess] celery@ubuntu ready.
[2026-02-03 16:06:35,013: INFO/MainProcess] Events of group {task} enabled by remote.
[2026-02-03 16:06:37,466: INFO/MainProcess] Task app.tasks.execute_pipeline[6ae36327-626c-4d06-88c3-25af65d58d9c] received
[2026-02-03 16:06:37,470: INFO/ForkPoolWorker-4] 🚀 Starting pipeline execution: data_loading (Job: 4df28a7a-9020-4c93-b19f-4ffac85b7789)
[2026-02-03 16:06:37,511: INFO/ForkPoolWorker-4] ✅ Job 4df28a7a-9020-4c93-b19f-4ffac85b7789 status updated to JobStatus.RUNNING
[2026-02-03 16:06:37,512: INFO/ForkPoolWorker-4] KedroExecutor initialized with project: /home/ashok/work/latest/full/kedro-engine-dynamic
[2026-02-03 16:06:37,512: INFO/ForkPoolWorker-4] ✅ Kedro project initialized successfully
[2026-02-03 16:06:37,512: INFO/ForkPoolWorker-4] 🚀 Starting pipeline execution: data_loading
[2026-02-03 16:06:37,512: INFO/ForkPoolWorker-4]    Run ID: 4df28a7a-9020-4c93-b19f-4ffac85b7789
[2026-02-03 16:06:37,514: ERROR/ForkPoolWorker-4] ❌ Pipeline execution failed: No module named '/home/ashok/work/latest/full/kedro-engine-dynamic'
[2026-02-03 16:06:37,514: ERROR/ForkPoolWorker-4] Traceback:
Traceback (most recent call last):
  File "/home/ashok/work/latest/full/kedro-engine-dynamic/src/ml_engine/kedro_runner.py", line 241, in execute_pipeline
    with KedroSession.create(project_path=self.project_path) as session:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site-packages/kedro/framework/session/session.py", line 156, in create
    validate_settings()
  File "/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site-packages/kedro/framework/project/__init__.py", line 341, in validate_settings
    if importlib.util.find_spec(f"{PACKAGE_NAME}.settings") is not None:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<frozen importlib.util>", line 92, in find_spec
ModuleNotFoundError: No module named '/home/ashok/work/latest/full/kedro-engine-dynamic'

[2026-02-03 16:06:37,514: ERROR/ForkPoolWorker-4] ❌ Pipeline failed: No module named '/home/ashok/work/latest/full/kedro-engine-dynamic'
[2026-02-03 16:06:37,547: INFO/ForkPoolWorker-4] ✅ Job 4df28a7a-9020-4c93-b19f-4ffac85b7789 status updated to JobStatus.FAILED
[2026-02-03 16:06:37,549: INFO/ForkPoolWorker-4] ✅ Task 6ae36327-626c-4d06-88c3-25af65d58d9c succeeded
[2026-02-03 16:06:37,549: INFO/ForkPoolWorker-4] Task app.tasks.execute_pipeline[6ae36327-626c-4d06-88c3-25af65d58d9c] succeeded in 0.07935790900228312s: {'status': 'failed', 'pipeline_name': 'data_loading', 'run_id': '4df28a7a-9020-4c93-b19f-4ffac85b7789', 'error': 'No module named \'/home/ashok/work/latest/full/kedro-engine-dynamic\'', 'execution_time': 0.0, 'started_at': '2026-02-03T16:06:37.512503', 'completed_at': '2026-02-03T16:06:37.512880'}
