(venv) ashok@ubuntu:~/work/latest/full/kedro-engine-dynamic$ celery -A worker worker --loglevel=info -c 4
INFO:celery_app:✅ Celery configured: None
[02/04/26 02:47:37] INFO     Using                                                                       __init__.py:269
                             '/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site                
                             -packages/kedro/framework/project/rich_logging.yml' as logging                             
                             configuration.                                                                             
                    INFO     ✅ Database initialized at:                                              job_manager.py:316
                             /home/ashok/work/latest/full/kedro-engine-dynamic/ml_platform.db                           
                    INFO     ✅ Created 20 tables successfully!                                       job_manager.py:317
                    INFO     ✅ Kedro project path configured:                                               tasks.py:28
                             /home/ashok/work/latest/full/kedro-ml-engine-integrated                                    
 
 -------------- celery@ubuntu v5.6.2 (recovery)
--- ***** ----- 
-- ******* ---- Linux-6.14.0-37-generic-x86_64-with-glibc2.39 2026-02-04 02:47:37
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         ml_platform:0x7b4f887ce390
- ** ---------- .> transport:   redis://localhost:6379/0
- ** ---------- .> results:     redis://localhost:6379/1
- *** --- * --- .> concurrency: 4 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                

[tasks]
  . app.tasks.analyze_data
  . app.tasks.execute_pipeline
  . app.tasks.process_data

[2026-02-04 02:47:37,636: INFO/MainProcess] Connected to redis://localhost:6379/0
[2026-02-04 02:47:37,638: INFO/MainProcess] mingle: searching for neighbors
[2026-02-04 02:47:38,652: INFO/MainProcess] mingle: all alone
[2026-02-04 02:47:38,661: INFO/MainProcess] celery@ubuntu ready.
[2026-02-04 02:47:46,032: INFO/MainProcess] Events of group {task} enabled by remote.
[2026-02-04 02:49:34,497: INFO/MainProcess] Task app.tasks.execute_pipeline[43c01e9f-3b73-4746-8972-c41167bd3d42] received
[2026-02-04 02:49:34,512: INFO/ForkPoolWorker-4] ================================================================================
[2026-02-04 02:49:34,512: INFO/ForkPoolWorker-4] 🚀 STARTING PIPELINE EXECUTION
[2026-02-04 02:49:34,513: INFO/ForkPoolWorker-4] ================================================================================
[2026-02-04 02:49:34,513: INFO/ForkPoolWorker-4] Job ID: ec197d7f-f3ae-4114-bef1-1ade5cad322f
[2026-02-04 02:49:34,513: INFO/ForkPoolWorker-4] Pipeline: 38a67756-f059-4db1-8520-829df593b50
[2026-02-04 02:49:34,513: INFO/ForkPoolWorker-4] Parameters: {}
[2026-02-04 02:49:34,513: INFO/ForkPoolWorker-4] 
[STEP 1] Updating job status...
[2026-02-04 02:49:34,528: INFO/ForkPoolWorker-4] ✅ Job ec197d7f-f3ae-4114-bef1-1ade5cad322f marked as RUNNING
[2026-02-04 02:49:34,528: INFO/ForkPoolWorker-4] 
[STEP 2] Verifying Kedro project...
[2026-02-04 02:49:34,528: INFO/ForkPoolWorker-4] ✅ Kedro project verified: /home/ashok/work/latest/full/kedro-ml-engine-integrated
[2026-02-04 02:49:34,528: INFO/ForkPoolWorker-4] 
[STEP 3] Configuring Kedro project...
[2026-02-04 02:49:34,528: INFO/ForkPoolWorker-4] Loading project from /home/ashok/work/latest/full/kedro-ml-engine-integrated


                                                                                                                        
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
[02/04/26 02:49:34] INFO     📊 API Request: Run pipeline '38a67756-f059-4db1-8520-829df593b50'              jobs.py:129
                    INFO     Creating job in database for pipeline: 38a67756-f059-4db1-8520-829df593b50      jobs.py:133
                    INFO     ✅ Job created: ec197d7f-f3ae-4114-bef1-1ade5cad322f                     job_manager.py:342
                    INFO     ✅ Job created: ec197d7f-f3ae-4114-bef1-1ade5cad322f                            jobs.py:142
                    INFO     Queuing task to Celery...                                                       jobs.py:145
                    INFO     ✅ Task queued: 43c01e9f-3b73-4746-8972-c41167bd3d42                            jobs.py:152
                    INFO     📤 Returning response: {'id': 'ec197d7f-f3ae-4114-bef1-1ade5cad322f',           jobs.py:163
                             'pipeline_name': '38a67756-f059-4db1-8520-829df593b50', 'status': 'pending',               
                             'celery_task_id': '43c01e9f-3b73-4746-8972-c41167bd3d42', 'message': "Pipeline             
                             '38a67756-f059-4db1-8520-829df593b50' queued for execution", 'created_at':                 
                             '2026-02-04T02:49:34.498233'}                                                              
INFO:     192.168.1.26:63176 - "POST /api/v1/jobs/run-pipeline/38a67756-f059-4db1-8520-829df593b50 HTTP/1.1" 202 Accepted



