[2026-02-03 16:02:52,624: INFO/MainProcess] Connected to redis://localhost:6379/0
[2026-02-03 16:02:52,629: INFO/MainProcess] mingle: searching for neighbors
[2026-02-03 16:02:53,663: INFO/MainProcess] mingle: all alone
[2026-02-03 16:02:53,706: INFO/MainProcess] celery@ubuntu ready.
[2026-02-03 16:03:01,657: INFO/MainProcess] Events of group {task} enabled by remote.
[2026-02-03 16:03:01,792: INFO/MainProcess] Task app.tasks.execute_pipeline[06ce346c-4575-4d6b-8cee-5a0ee72f136a] received
[2026-02-03 16:03:01,799: INFO/ForkPoolWorker-4] 🚀 Starting pipeline execution: data_loading (Job: 99e77914-24cf-42d9-aecc-7ad41ad161dc)
[2026-02-03 16:03:01,859: INFO/ForkPoolWorker-4] ✅ Job 99e77914-24cf-42d9-aecc-7ad41ad161dc status updated to JobStatus.RUNNING
[2026-02-03 16:03:01,859: INFO/ForkPoolWorker-4] KedroExecutor initialized with project: /home/ashok/work/latest/full/kedro-engine-dynamic
[2026-02-03 16:03:01,859: INFO/ForkPoolWorker-4] ✅ Kedro project initialized successfully
[2026-02-03 16:03:01,859: INFO/ForkPoolWorker-4] 🚀 Starting pipeline execution: data_loading
[2026-02-03 16:03:01,859: INFO/ForkPoolWorker-4]    Run ID: 99e77914-24cf-42d9-aecc-7ad41ad161dc
[2026-02-03 16:03:01,860: ERROR/ForkPoolWorker-4] ❌ Pipeline execution failed: Package name not found. Make sure you have configured the project using 'bootstrap_project'. This should happen automatically if you are using Kedro command line interface.
[2026-02-03 16:03:01,860: ERROR/ForkPoolWorker-4] Traceback:
Traceback (most recent call last):
  File "/home/ashok/work/latest/full/kedro-engine-dynamic/src/ml_engine/kedro_runner.py", line 236, in execute_pipeline
    with KedroSession.create(project_path=self.project_path) as session:
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site-packages/kedro/framework/session/session.py", line 156, in create
    validate_settings()
  File "/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site-packages/kedro/framework/project/__init__.py", line 335, in validate_settings
    raise ValueError(
ValueError: Package name not found. Make sure you have configured the project using 'bootstrap_project'. This should happen automatically if you are using Kedro command line interface.

[2026-02-03 16:03:01,861: ERROR/ForkPoolWorker-4] ❌ Pipeline failed: Package name not found. Make sure you have configured the project using 'bootstrap_project'. This should happen automatically if you are using Kedro command line interface.
[2026-02-03 16:03:01,872: INFO/ForkPoolWorker-4] ✅ Job 99e77914-24cf-42d9-aecc-7ad41ad161dc status updated to JobStatus.FAILED
[2026-02-03 16:03:01,872: INFO/ForkPoolWorker-4] ✅ Task 06ce346c-4575-4d6b-8cee-5a0ee72f136a succeeded
[2026-02-03 16:03:01,873: INFO/ForkPoolWorker-4] Task app.tasks.execute_pipeline[06ce346c-4575-4d6b-8cee-5a0ee72f136a] succeeded in 0.07410479999816744s: {'status': 'failed', 'pipeline_name': 'data_loading', 'run_id': '99e77914-24cf-42d9-aecc-7ad41ad161dc', 'error': 'Package name not found. Make sure you have configured the project using \'bootstrap_project\'. This should happen automatically if you are using Kedro command line interface.', 'execution_time': 0.0, 'started_at': '2026-02-03T16:03:01.859838', 'completed_at': '2026-02-03T16:03:01.859903'}
