(venv) ashok@ubuntu:~/work/latest/full/kedro-engine-dynamic$ celery -A worker worker --loglevel=info -c 4
2026-02-03 15:19:44,511 - ml_engine.utils.logger - INFO - ✅ Logging configured
2026-02-03 15:19:44,512 - ml_engine - INFO - 🚀 ML Engine v0.2.0 initialized
2026-02-03 15:19:44,512 - ml_engine.utils.logger - INFO - ✅ Logging configured
2026-02-03 15:19:44,512 - src.ml_engine - INFO - 🚀 ML Engine v0.2.0 initialized
[02/03/26 15:19:44] INFO     Using                                                                       __init__.py:269
                             '/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site                
                             -packages/kedro/framework/project/rich_logging.yml' as logging                             
                             configuration.                                                                             
[2026-02-03 15:19:44,809: WARNING/MainProcess] No hostname was supplied. Reverting to default 'localhost'
 
 -------------- celery@ubuntu v5.6.2 (recovery)
--- ***** ----- 
-- ******* ---- Linux-6.14.0-37-generic-x86_64-with-glibc2.39 2026-02-03 15:19:44
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         ml_platform:0x7f3ec309c7a0
- ** ---------- .> transport:   amqp://guest:**@localhost:5672//
- ** ---------- .> results:     disabled://
- *** --- * --- .> concurrency: 4 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                

[tasks]
  . app.tasks.check_pipeline
  . app.tasks.execute_pipeline
  . app.tasks.get_pipeline_info
  . worker.debug_task

[2026-02-03 15:19:45,024: ERROR/MainProcess] consumer: Cannot connect to amqp://guest:**@127.0.0.1:5672//: [Errno 111] Connection refused.
Trying again in 2.00 seconds... (1/100)

[2026-02-03 15:19:47,030: ERROR/MainProcess] consumer: Cannot connect to amqp://guest:**@127.0.0.1:5672//: [Errno 111] Connection refused.
Trying again in 4.00 seconds... (2/100)

[2026-02-03 15:19:51,045: ERROR/MainProcess] consumer: Cannot connect to amqp://guest:**@127.0.0.1:5672//: [Errno 111] Connection refused.
Trying again in 6.00 seconds... (3/100)
