(venv) ashok@ubuntu:~/work/latest/full/kedro-engine-dynamic$ celery -A worker worker --loglevel=info -c 4
2026-02-03 16:31:17,322 - ml_engine.utils.logger - INFO - ✅ Logging configured
2026-02-03 16:31:17,322 - ml_engine - INFO - 🚀 ML Engine v0.2.0 initialized
2026-02-03 16:31:17,323 - ml_engine.utils.logger - INFO - ✅ Logging configured
2026-02-03 16:31:17,323 - src.ml_engine - INFO - 🚀 ML Engine v0.2.0 initialized
[02/03/26 16:31:17] INFO     Using                                                                       __init__.py:269
                             '/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site                
                             -packages/kedro/framework/project/rich_logging.yml' as logging                             
                             configuration.                                                                             
[02/03/26 16:31:17] INFO     ✅ Kedro configured: /home/ashok/work/latest/full/kedro-engine-dynamic   kedro_runner.py:41
 
 -------------- celery@ubuntu v5.6.2 (recovery)
--- ***** ----- 
-- ******* ---- Linux-6.14.0-37-generic-x86_64-with-glibc2.39 2026-02-03 16:31:17
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         ml_platform:0x7b9f19e2bb30
- ** ---------- .> transport:   redis://localhost:6379/0
- ** ---------- .> results:     redis://localhost:6379/1
- *** --- * --- .> concurrency: 4 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> default          exchange=ml_platform(direct) key=default
                .> ml_pipelines     exchange=ml_pipelines(direct) key=ml_pipelines

[tasks]
  . app.tasks.check_pipeline
  . app.tasks.execute_pipeline
  . app.tasks.get_pipeline_info
  . worker.debug_task

[2026-02-03 16:31:18,004: INFO/MainProcess] Connected to redis://localhost:6379/0
[2026-02-03 16:31:18,008: INFO/MainProcess] mingle: searching for neighbors
[2026-02-03 16:31:19,015: INFO/MainProcess] mingle: all alone
[2026-02-03 16:31:19,038: INFO/MainProcess] celery@ubuntu ready.
[2026-02-03 16:31:59,290: INFO/MainProcess] Events of group {task} enabled by remote.



ashok@ubuntu:~/work/latest/full/kedro-engine-dynamic$ redis-cli ping
PONG
ashok@ubuntu:~/work/latest/full/kedro-engine-dynamic$ redis-cli LLEN celery
(integer) 2
ashok@ubuntu:~/work/latest/full/kedro-engine-dynamic$ redis-cli KEYS celery*
(empty array)
ashok@ubuntu:~/work/latest/full/kedro-engine-dynamic$ 

