(venv) ashok@ubuntu:~/work/latest/full/kedro-engine-dynamic$ celery -A worker worker --loglevel=info -c 4
 
 -------------- celery@ubuntu v5.6.2 (recovery)
--- ***** ----- 
-- ******* ---- Linux-6.14.0-37-generic-x86_64-with-glibc2.39 2026-02-03 19:34:48
- *** --- * --- 
- ** ---------- [config]
- ** ---------- .> app:         ml_platform:0x769d839aec30
- ** ---------- .> transport:   redis://localhost:6379/0
- ** ---------- .> results:     redis://localhost:6379/1
- *** --- * --- .> concurrency: 4 (prefork)
-- ******* ---- .> task events: OFF (enable -E to monitor tasks in this worker)
--- ***** ----- 
 -------------- [queues]
                .> celery           exchange=celery(direct) key=celery
                

[tasks]


[2026-02-03 19:34:48,910: INFO/MainProcess] Connected to redis://localhost:6379/0
[2026-02-03 19:34:48,913: INFO/MainProcess] mingle: searching for neighbors
[2026-02-03 19:34:50,205: INFO/MainProcess] mingle: all alone
[2026-02-03 19:34:50,261: INFO/MainProcess] celery@ubuntu ready.
[2026-02-03 19:34:50,265: ERROR/MainProcess] Received unregistered task of type 'app.tasks.execute_pipeline'.
The message has been ignored and discarded.

Did you remember to import the module containing this task?
Or maybe you're using relative imports?

Please see
https://docs.celeryq.dev/en/latest/internals/protocol.html
for more information.

The full contents of the message body was:
b'[[], {"job_id": "30b6c9e5-f580-4f6f-99f5-74c66411662c", "pipeline_name": "data_loading", "parameters": {}}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]' (176b)

The full contents of the message headers:
{'lang': 'py', 'task': 'app.tasks.execute_pipeline', 'id': '61619da2-5975-46e1-8b8a-a24ffdb54b24', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'group_index': None, 'retries': 0, 'timelimit': [None, None], 'root_id': '61619da2-5975-46e1-8b8a-a24ffdb54b24', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': "{'job_id': '30b6c9e5-f580-4f6f-99f5-74c66411662c', 'pipeline_name': 'data_loading', 'parameters': {}}", 'origin': 'gen15830@ubuntu', 'ignore_result': False, 'replaced_task_nesting': 0, 'stamped_headers': None, 'stamps': {}}

The delivery info for this task is:
{'exchange': '', 'routing_key': 'celery'}
Traceback (most recent call last):
  File "/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site-packages/celery/worker/consumer/consumer.py", line 668, in on_task_received
    strategy = strategies[type_]
               ~~~~~~~~~~^^^^^^^
KeyError: 'app.tasks.execute_pipeline'
[2026-02-03 19:34:50,278: ERROR/MainProcess] Received unregistered task of type 'app.tasks.execute_pipeline'.
The message has been ignored and discarded.

Did you remember to import the module containing this task?
Or maybe you're using relative imports?

Please see
https://docs.celeryq.dev/en/latest/internals/protocol.html
for more information.

The full contents of the message body was:
b'[[], {"job_id": "65e26e21-f431-4368-9b2c-4f73a87f8d0a", "pipeline_name": "data_loading", "parameters": {}}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]' (176b)

The full contents of the message headers:
{'lang': 'py', 'task': 'app.tasks.execute_pipeline', 'id': '1040cd1a-acc9-4434-95f7-a09ac48def2a', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'group_index': None, 'retries': 0, 'timelimit': [None, None], 'root_id': '1040cd1a-acc9-4434-95f7-a09ac48def2a', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': "{'job_id': '65e26e21-f431-4368-9b2c-4f73a87f8d0a', 'pipeline_name': 'data_loading', 'parameters': {}}", 'origin': 'gen15830@ubuntu', 'ignore_result': False, 'replaced_task_nesting': 0, 'stamped_headers': None, 'stamps': {}}

The delivery info for this task is:
{'exchange': '', 'routing_key': 'celery'}
Traceback (most recent call last):
  File "/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site-packages/celery/worker/consumer/consumer.py", line 668, in on_task_received
    strategy = strategies[type_]
               ~~~~~~~~~~^^^^^^^
KeyError: 'app.tasks.execute_pipeline'
[2026-02-03 19:34:50,282: ERROR/MainProcess] Received unregistered task of type 'app.tasks.execute_pipeline'.
The message has been ignored and discarded.

Did you remember to import the module containing this task?
Or maybe you're using relative imports?

Please see
https://docs.celeryq.dev/en/latest/internals/protocol.html
for more information.

The full contents of the message body was:
b'[[], {"job_id": "f9e3ee99-acf9-4f89-a2b7-d7b6280d230d", "pipeline_name": "data_loading", "parameters": {}}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]' (176b)

The full contents of the message headers:
{'lang': 'py', 'task': 'app.tasks.execute_pipeline', 'id': '47589753-3be2-427f-9fe9-2abdf3599a6f', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'group_index': None, 'retries': 0, 'timelimit': [None, None], 'root_id': '47589753-3be2-427f-9fe9-2abdf3599a6f', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': "{'job_id': 'f9e3ee99-acf9-4f89-a2b7-d7b6280d230d', 'pipeline_name': 'data_loading', 'parameters': {}}", 'origin': 'gen16025@ubuntu', 'ignore_result': False, 'replaced_task_nesting': 0, 'stamped_headers': None, 'stamps': {}}

The delivery info for this task is:
{'exchange': '', 'routing_key': 'celery'}
Traceback (most recent call last):
  File "/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site-packages/celery/worker/consumer/consumer.py", line 668, in on_task_received
    strategy = strategies[type_]
               ~~~~~~~~~~^^^^^^^
KeyError: 'app.tasks.execute_pipeline'
[2026-02-03 19:34:50,285: ERROR/MainProcess] Received unregistered task of type 'app.tasks.execute_pipeline'.
The message has been ignored and discarded.

Did you remember to import the module containing this task?
Or maybe you're using relative imports?

Please see
https://docs.celeryq.dev/en/latest/internals/protocol.html
for more information.

The full contents of the message body was:
b'[[], {"job_id": "50075359-66fa-447f-a38e-a0ecb44903fd", "pipeline_name": "data_loading", "parameters": {}}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]' (176b)

The full contents of the message headers:
{'lang': 'py', 'task': 'app.tasks.execute_pipeline', 'id': 'e5e1d721-e8fc-41e9-a4fb-80791ec783fc', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'group_index': None, 'retries': 0, 'timelimit': [None, None], 'root_id': 'e5e1d721-e8fc-41e9-a4fb-80791ec783fc', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': "{'job_id': '50075359-66fa-447f-a38e-a0ecb44903fd', 'pipeline_name': 'data_loading', 'parameters': {}}", 'origin': 'gen16093@ubuntu', 'ignore_result': False, 'replaced_task_nesting': 0, 'stamped_headers': None, 'stamps': {}}

The delivery info for this task is:
{'exchange': '', 'routing_key': 'celery'}
Traceback (most recent call last):
  File "/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site-packages/celery/worker/consumer/consumer.py", line 668, in on_task_received
    strategy = strategies[type_]
               ~~~~~~~~~~^^^^^^^
KeyError: 'app.tasks.execute_pipeline'
[2026-02-03 19:34:50,292: ERROR/MainProcess] Received unregistered task of type 'app.tasks.execute_pipeline'.
The message has been ignored and discarded.

Did you remember to import the module containing this task?
Or maybe you're using relative imports?

Please see
https://docs.celeryq.dev/en/latest/internals/protocol.html
for more information.

The full contents of the message body was:
b'[[], {"job_id": "b466a482-9e53-45fb-b449-c80e36a4c33c", "pipeline_name": "data_loading", "parameters": {}}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]' (176b)

The full contents of the message headers:
{'lang': 'py', 'task': 'app.tasks.execute_pipeline', 'id': '5ab939f7-70ce-41c4-a611-1ba8ca5686d9', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'group_index': None, 'retries': 0, 'timelimit': [None, None], 'root_id': '5ab939f7-70ce-41c4-a611-1ba8ca5686d9', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': "{'job_id': 'b466a482-9e53-45fb-b449-c80e36a4c33c', 'pipeline_name': 'data_loading', 'parameters': {}}", 'origin': 'gen16093@ubuntu', 'ignore_result': False, 'replaced_task_nesting': 0, 'stamped_headers': None, 'stamps': {}}

The delivery info for this task is:
{'exchange': '', 'routing_key': 'celery'}
Traceback (most recent call last):
  File "/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site-packages/celery/worker/consumer/consumer.py", line 668, in on_task_received
    strategy = strategies[type_]
               ~~~~~~~~~~^^^^^^^
KeyError: 'app.tasks.execute_pipeline'
[2026-02-03 19:34:50,298: ERROR/MainProcess] Received unregistered task of type 'app.tasks.execute_pipeline'.
The message has been ignored and discarded.

Did you remember to import the module containing this task?
Or maybe you're using relative imports?

Please see
https://docs.celeryq.dev/en/latest/internals/protocol.html
for more information.

The full contents of the message body was:
b'[[], {"job_id": "caf2d95e-0404-42c9-8b9c-b482b4ad517f", "pipeline_name": "data_loading", "parameters": {}}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]' (176b)

The full contents of the message headers:
{'lang': 'py', 'task': 'app.tasks.execute_pipeline', 'id': 'b9f8f59c-d184-489a-b19c-01cffdf1b4e3', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'group_index': None, 'retries': 0, 'timelimit': [None, None], 'root_id': 'b9f8f59c-d184-489a-b19c-01cffdf1b4e3', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': "{'job_id': 'caf2d95e-0404-42c9-8b9c-b482b4ad517f', 'pipeline_name': 'data_loading', 'parameters': {}}", 'origin': 'gen16093@ubuntu', 'ignore_result': False, 'replaced_task_nesting': 0, 'stamped_headers': None, 'stamps': {}}

The delivery info for this task is:
{'exchange': '', 'routing_key': 'celery'}
Traceback (most recent call last):
  File "/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site-packages/celery/worker/consumer/consumer.py", line 668, in on_task_received
    strategy = strategies[type_]
               ~~~~~~~~~~^^^^^^^
KeyError: 'app.tasks.execute_pipeline'
[2026-02-03 19:34:50,305: ERROR/MainProcess] Received unregistered task of type 'app.tasks.execute_pipeline'.
The message has been ignored and discarded.

Did you remember to import the module containing this task?
Or maybe you're using relative imports?

Please see
https://docs.celeryq.dev/en/latest/internals/protocol.html
for more information.

The full contents of the message body was:
b'[[], {"job_id": "458f5c0f-11f4-4f02-81f5-3a12e757361c", "pipeline_name": "data_loading", "parameters": {}}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]' (176b)

The full contents of the message headers:
{'lang': 'py', 'task': 'app.tasks.execute_pipeline', 'id': '2920b0ba-cd9e-443f-913b-34a1bb375a20', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'group_index': None, 'retries': 0, 'timelimit': [None, None], 'root_id': '2920b0ba-cd9e-443f-913b-34a1bb375a20', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': "{'job_id': '458f5c0f-11f4-4f02-81f5-3a12e757361c', 'pipeline_name': 'data_loading', 'parameters': {}}", 'origin': 'gen16093@ubuntu', 'ignore_result': False, 'replaced_task_nesting': 0, 'stamped_headers': None, 'stamps': {}}

The delivery info for this task is:
{'exchange': '', 'routing_key': 'celery'}
Traceback (most recent call last):
  File "/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site-packages/celery/worker/consumer/consumer.py", line 668, in on_task_received
    strategy = strategies[type_]
               ~~~~~~~~~~^^^^^^^
KeyError: 'app.tasks.execute_pipeline'
[2026-02-03 19:34:50,313: ERROR/MainProcess] Received unregistered task of type 'app.tasks.execute_pipeline'.
The message has been ignored and discarded.

Did you remember to import the module containing this task?
Or maybe you're using relative imports?

Please see
https://docs.celeryq.dev/en/latest/internals/protocol.html
for more information.

The full contents of the message body was:
b'[[], {"job_id": "298b683b-0373-4034-bb10-3092c093c96d", "pipeline_name": "data_loading", "parameters": {}}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]' (176b)

The full contents of the message headers:
{'lang': 'py', 'task': 'app.tasks.execute_pipeline', 'id': '1607c121-a2d8-4ed8-9b81-1d862528ca26', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'group_index': None, 'retries': 0, 'timelimit': [None, None], 'root_id': '1607c121-a2d8-4ed8-9b81-1d862528ca26', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': "{'job_id': '298b683b-0373-4034-bb10-3092c093c96d', 'pipeline_name': 'data_loading', 'parameters': {}}", 'origin': 'gen16093@ubuntu', 'ignore_result': False, 'replaced_task_nesting': 0, 'stamped_headers': None, 'stamps': {}}

The delivery info for this task is:
{'exchange': '', 'routing_key': 'celery'}
Traceback (most recent call last):
  File "/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site-packages/celery/worker/consumer/consumer.py", line 668, in on_task_received
    strategy = strategies[type_]
               ~~~~~~~~~~^^^^^^^
KeyError: 'app.tasks.execute_pipeline'
[2026-02-03 19:34:50,319: ERROR/MainProcess] Received unregistered task of type 'app.tasks.execute_pipeline'.
The message has been ignored and discarded.

Did you remember to import the module containing this task?
Or maybe you're using relative imports?

Please see
https://docs.celeryq.dev/en/latest/internals/protocol.html
for more information.

The full contents of the message body was:
b'[[], {"job_id": "70493bfa-7bde-4924-aebd-a5197b1abb74", "pipeline_name": "data_loading", "parameters": {}}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]' (176b)

The full contents of the message headers:
{'lang': 'py', 'task': 'app.tasks.execute_pipeline', 'id': '498a11de-7aea-4c72-88a2-26313f5b1eed', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'group_index': None, 'retries': 0, 'timelimit': [None, None], 'root_id': '498a11de-7aea-4c72-88a2-26313f5b1eed', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': "{'job_id': '70493bfa-7bde-4924-aebd-a5197b1abb74', 'pipeline_name': 'data_loading', 'parameters': {}}", 'origin': 'gen16093@ubuntu', 'ignore_result': False, 'replaced_task_nesting': 0, 'stamped_headers': None, 'stamps': {}}

The delivery info for this task is:
{'exchange': '', 'routing_key': 'celery'}
Traceback (most recent call last):
  File "/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site-packages/celery/worker/consumer/consumer.py", line 668, in on_task_received
    strategy = strategies[type_]
               ~~~~~~~~~~^^^^^^^
KeyError: 'app.tasks.execute_pipeline'
[2026-02-03 19:34:50,323: ERROR/MainProcess] Received unregistered task of type 'app.tasks.execute_pipeline'.
The message has been ignored and discarded.

Did you remember to import the module containing this task?
Or maybe you're using relative imports?

Please see
https://docs.celeryq.dev/en/latest/internals/protocol.html
for more information.

The full contents of the message body was:
b'[[], {"job_id": "b72866f5-8816-48cf-ad3e-07f3003a0a5a", "pipeline_name": "data_processing", "parameters": {}}, {"callbacks": null, "errbacks": null, "chain": null, "chord": null}]' (179b)

The full contents of the message headers:
{'lang': 'py', 'task': 'app.tasks.execute_pipeline', 'id': 'a5c9c4a4-bcbb-4a3e-ad53-1bdc3ffd05b2', 'shadow': None, 'eta': None, 'expires': None, 'group': None, 'group_index': None, 'retries': 0, 'timelimit': [None, None], 'root_id': 'a5c9c4a4-bcbb-4a3e-ad53-1bdc3ffd05b2', 'parent_id': None, 'argsrepr': '()', 'kwargsrepr': "{'job_id': 'b72866f5-8816-48cf-ad3e-07f3003a0a5a', 'pipeline_name': 'data_processing', 'parameters': {}}", 'origin': 'gen18667@ubuntu', 'ignore_result': False, 'replaced_task_nesting': 0, 'stamped_headers': None, 'stamps': {}}

The delivery info for this task is:
{'exchange': '', 'routing_key': 'celery'}
Traceback (most recent call last):
  File "/home/ashok/work/latest/full/kedro-engine-dynamic/venv/lib/python3.12/site-packages/celery/worker/consumer/consumer.py", line 668, in on_task_received
    strategy = strategies[type_]
               ~~~~~~~~~~^^^^^^^
KeyError: 'app.tasks.execute_pipeline'
