NFO:     192.168.1.26:63816 - "GET /api/eda/health HTTP/1.1" 200 OK
INFO:     192.168.1.26:52190 - "GET /api/datasets/ HTTP/1.1" 200 OK
2026-02-01 16:57:21,012 - app.api.eda - INFO - 📊 EDA analysis requested for dataset: d05fdb35-372d-4a8a-88b9-9caa1538787d
2026-02-01 16:57:21,012 - app.api.eda - ERROR - ❌ Error starting analysis: name 'get_user_id_from_token' is not defined
Traceback (most recent call last):
  File "/home/ashok/work/latest/kedro-integrated-fast-api/app/api/eda.py", line 250, in start_eda_analysis
    user_id = get_user_id_from_token(request)
              ^^^^^^^^^^^^^^^^^^^^^^
NameError: name 'get_user_id_from_token' is not defined
INFO:     192.168.1.26:52190 - "POST /api/eda/dataset/d05fdb35-372d-4a8a-88b9-9caa1538787d/analyze HTTP/1.1" 500 Internal Server Error
