venv) ashok@ubuntu:~/work/latest/kedro-integrated-fast-api$ python main.py 
======================================================================
ðŸš€ Starting ML Platform API...
ðŸ”„ Initializing database...
======================================================================
  â†’ Importing database engine...
  âœ… Database engine imported
  â†’ Importing models (Phase 0-3)...
  âœ… All models imported and registered
  â†’ Creating database tables...
2026-02-01 02:54:31,705 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-01 02:54:31,705 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2026-02-01 02:54:31,705 INFO sqlalchemy.engine.Engine COMMIT
2026-02-01 02:54:31,705 - sqlalchemy.engine.Engine - INFO - COMMIT
  âœ… All tables created

âœ… Database initialization SUCCESSFUL!
ðŸ“Š Tables created:
   - Phase 0: users, workspaces
   - Phase 1: projects
   - Phase 2-3: datasources, datasets, models, activities
======================================================================

2026-02-01 02:54:31,706 - __main__ - INFO - âœ… Database initialization complete!
2026-02-01 02:54:31,706 - __main__ - INFO - ðŸ”„ Registering API routes...
2026-02-01 02:54:31,768 - app.core.auth - WARNING - âš ï¸  Using default SECRET_KEY. Change in production!
2026-02-01 02:54:31,773 - __main__ - INFO - âœ… Auth routes
2026-02-01 02:54:31,801 - __main__ - INFO - âœ… Workspaces routes
2026-02-01 02:54:31,814 - __main__ - INFO - âœ… Projects routes
2026-02-01 02:54:31,829 - __main__ - INFO - âœ… Models routes
2026-02-01 02:54:31,833 - __main__ - INFO - âœ… Activities routes
2026-02-01 02:54:31,843 - __main__ - INFO - âœ… Datasources routes
2026-02-01 02:54:31,854 - __main__ - INFO - âœ… Datasets routes
2026-02-01 02:54:31,854 - __main__ - INFO - âœ… All routes registered!

ðŸŽ‰ API Ready!

INFO:     Started server process [27396]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)

(venv) ashok@ubuntu:~/work/latest/kedro-integrated-fast-api$ sqlite3 ml_platform.db 
SQLite version 3.45.1 2024-01-30 16:01:20
Enter ".help" for usage hints.
sqlite> .tables
sqlite> 


