ashok@ubuntu:~/work/latest/kedro-ml-engine-integrated$ kedro run --pipeline data_loading
[01/29/26 05:05:26] INFO     Using                                                                       __init__.py:269
                             '/home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/sit                
                             e-packages/kedro/framework/project/rich_logging.yml' as logging                            
                             configuration.                                                                             
[01/29/26 05:05:26] INFO     Kedro project kedro-ml-engine-integrated                                     session.py:330
✅ Multi-table loader imported successfully
[01/29/26 05:05:28] INFO     ✅ Phase 1a (data_loading) imported successfully                    pipeline_registry.py:62
                    INFO     ✅ Phase 1b (data_validation) imported successfully                 pipeline_registry.py:69
                    INFO     ✅ Phase 1c (data_cleaning with PATH B feature scaling) imported    pipeline_registry.py:76
                             successfully                                                                               
                    INFO     ✅ Phase 2a (feature_engineering) imported successfully             pipeline_registry.py:87
                    INFO     ✅ Phase 2b (feature_selection) imported successfully               pipeline_registry.py:94
                    INFO     ✅ Phase 3 (model_training with PATH A+B) imported successfully    pipeline_registry.py:108
[01/29/26 05:05:29] INFO     ✅ Phase 4 (phase4_algorithms with PATH A+B+C ready) imported      pipeline_registry.py:126
                             successfully                                                                               
                    INFO     ✅ Phase 6 (ensemble_methods) imported successfully                pipeline_registry.py:139
                    INFO     ✅ Phase 5a (training_strategies) module available                 pipeline_registry.py:166
                    INFO     ✅ Phase 5b (evaluation_metrics) module available                  pipeline_registry.py:174
                    INFO     ✅ Phase 5c (cross_validation_strategies) module available         pipeline_registry.py:182
                    INFO     ✅ Phase 5d (model_comparison) module available                    pipeline_registry.py:190
                    INFO     ✅ Phase 5e (visualization_manager) module available               pipeline_registry.py:198
                    INFO     ✅ Phase 5f (hyperparameter_analysis) module available             pipeline_registry.py:206
                    INFO     ✅ Phase 5g (report_generator) module available                    pipeline_registry.py:214
                    INFO                                                                        pipeline_registry.py:247
                             ==================================================================                         
                             ==============                                                                             
                    INFO     REGISTERING PIPELINES - PATH A, B, C + PHASE 5                     pipeline_registry.py:248
                    INFO     ================================================================== pipeline_registry.py:249
                             ==============                                                                             
                    INFO     ✅ Phase 1 pipeline created (data loading + validation + cleaning) pipeline_registry.py:267
                    INFO     ✅ Phase 2 pipeline created (feature engineering + selection)      pipeline_registry.py:275
                    INFO     ✅ Phase 1+2 pipeline created (complete data processing)           pipeline_registry.py:281
                    INFO     ✅ Phase 3 pipeline created (model training with PATH A+B)         pipeline_registry.py:289
                    INFO     ✅ Phase 4 pipeline created (algorithms with PATH A+B+C ready)     pipeline_registry.py:297
                    INFO                                                                 phase6_ensemble_pipeline.py:319
                             ===========================================================                                
                             =====================                                                                      
                    INFO     🔧 CREATING PHASE 6 PIPELINE                                phase6_ensemble_pipeline.py:320
                    INFO     =========================================================== phase6_ensemble_pipeline.py:321
                             =====================                                                                      
                    INFO     ✅ Phase 6 Pipeline created successfully                    phase6_ensemble_pipeline.py:345
                    INFO     =========================================================== phase6_ensemble_pipeline.py:346
                             =====================                                                                      
                                                                                                                        
                    INFO     ✅ Phase 6 pipeline created (ensemble methods)                     pipeline_registry.py:306
                    INFO     ✅ Complete Pipeline created (Phase 1-6)                           pipeline_registry.py:349
                    INFO     ================================================================== pipeline_registry.py:351
                             ==============                                                                             
                    INFO     ✅ COMPLETE PIPELINE CREATED (Phase 1-4)                           pipeline_registry.py:352
                    INFO        Phases included: 4                                              pipeline_registry.py:353
                    INFO        Path A (outlier detection, CV, ensemble): ✅                    pipeline_registry.py:354
                    INFO        Path B (feature scaling, tuning, ROC): ✅                       pipeline_registry.py:355
                    INFO        Path C (learning curves, SHAP, stats): ✅ (optional)            pipeline_registry.py:356
                    INFO        Expected accuracy: 89-90%                                       pipeline_registry.py:357
                    INFO     ================================================================== pipeline_registry.py:358
                             ==============                                                                             
                    INFO     ✅ Available pipelines: ['phase1', 'data_loading',                 pipeline_registry.py:359
                             'data_validation', 'data_cleaning', 'phase2',                                              
                             'feature_engineering', 'phase1_2', 'data_processing', 'phase3',                            
                             'model_training', 'phase4', 'algorithms', 'phase6', 'ensemble',                            
                             'ensemble_methods', 'complete', 'all', 'end_to_end', 'a_b_c',                              
                             '__default__', 'complete_1_6', 'all_with_ensemble',                                        
                             'end_to_end_full']                                                                         
                    INFO     ================================================================== pipeline_registry.py:360
                             ==============                                                                             
                    INFO                                                                        pipeline_registry.py:389
                             ==================================================================                         
                             ==============                                                                             
                    INFO     🆕 PHASE 5: ADVANCED ANALYSIS MODULES (Available for manual use)   pipeline_registry.py:390
                    INFO     ================================================================== pipeline_registry.py:391
                             ==============                                                                             
                    INFO     Input: Phase 4 outputs (load from disk after pipeline runs)        pipeline_registry.py:392
                    INFO     Process: 7 modules with classes for analysis and reporting         pipeline_registry.py:393
                    INFO     Output: Use in Python code for metrics, visualizations, reports    pipeline_registry.py:394
                    INFO     ================================================================== pipeline_registry.py:395
                             ==============                                                                             
                    INFO     ✅ Phase 5a (training_strategies) - Available                      pipeline_registry.py:400
                    INFO     ✅ Phase 5b (evaluation_metrics) - Available                       pipeline_registry.py:406
                    INFO     ✅ Phase 5c (cross_validation_strategies) - Available              pipeline_registry.py:412
                    INFO     ✅ Phase 5d (model_comparison) - Available                         pipeline_registry.py:418
                    INFO     ✅ Phase 5e (visualization_manager) - Available                    pipeline_registry.py:424
                    INFO     ✅ Phase 5f (hyperparameter_analysis) - Available                  pipeline_registry.py:430
                    INFO     ✅ Phase 5g (report_generator) - Available                         pipeline_registry.py:436
                    INFO                                                                        pipeline_registry.py:441
                             🆕 PHASE 6 (Ensemble Methods):                                                             
                    INFO       ✅ Phase 6 available (ensemble methods)                          pipeline_registry.py:443
                    INFO          Methods: Stacking, Blending, Weighted Voting                  pipeline_registry.py:444
                    INFO          Can be run: kedro run --pipeline phase6                       pipeline_registry.py:445
                    INFO          Or as part: kedro run --pipeline complete_1_6                 pipeline_registry.py:446
                    INFO                                                                        pipeline_registry.py:450
                             Phase 5 modules available: 7/7                                                             
                    INFO                                                                        pipeline_registry.py:451
                             Phase 5 Usage Examples:                                                                    
                    INFO       from ml_engine.pipelines.evaluation_metrics import               pipeline_registry.py:452
                             ComprehensiveMetricsCalculator                                                             
                    INFO       calc = ComprehensiveMetricsCalculator()                          pipeline_registry.py:453
                    INFO       metrics = calc.evaluate_classification(y_test, y_pred, y_proba)  pipeline_registry.py:454
                    INFO                                                                        pipeline_registry.py:455
                               from ml_engine.pipelines.visualization_manager import                                    
                             VisualizationManager                                                                       
                    INFO       viz = VisualizationManager()                                     pipeline_registry.py:456
                    INFO       viz.plot_confusion_matrix(y_test, y_pred, 'output.png')          pipeline_registry.py:457
                    INFO                                                                        pipeline_registry.py:458
                               from ml_engine.pipelines.report_generator import                                         
                             ComprehensiveReportManager                                                                 
                    INFO       report = ComprehensiveReportManager('MyModel')                   pipeline_registry.py:459
                    INFO       reports = report.generate_all_reports('./data/08_reporting')     pipeline_registry.py:460
                    INFO     ================================================================== pipeline_registry.py:461
                             ==============                                                                             
                    INFO                                                                        pipeline_registry.py:467
                             ==================================================================                         
                             ==============                                                                             
                    INFO     📊 PIPELINE REGISTRY COMPLETE & FIXED!                             pipeline_registry.py:468
                    INFO     ================================================================== pipeline_registry.py:469
                             ==============                                                                             
                    INFO     Total pipelines registered: 23                                     pipeline_registry.py:470
                    INFO                                                                        pipeline_registry.py:471
                             📈 Phase 1-4 (Kedro Pipelines): ✅ All working                                             
                    INFO       • __default__ (Phase 1-4, 100% backward compatible)              pipeline_registry.py:472
                    INFO       • complete, all, end_to_end, a_b_c                               pipeline_registry.py:473
                    INFO       • phase1, phase2, phase3, phase4                                 pipeline_registry.py:474
                    INFO       • data_loading, feature_engineering, model_training, algorithms  pipeline_registry.py:475
                    INFO       • phase1_2, data_processing                                      pipeline_registry.py:476
                    INFO                                                                        pipeline_registry.py:478
                             🆕 Phase 5 (Python Classes): ✅ 7/7 modules                                                
                    INFO       • training_strategies (multiple training approaches)             pipeline_registry.py:479
                    INFO       • evaluation_metrics (40+ automatic metrics)                     pipeline_registry.py:480
                    INFO       • cross_validation_strategies (6 CV approaches)                  pipeline_registry.py:481
                    INFO       • model_comparison (statistical testing)                         pipeline_registry.py:482
                    INFO       • visualization_manager (10+ plot types)                         pipeline_registry.py:483
                    INFO       • hyperparameter_analysis (sensitivity analysis)                 pipeline_registry.py:484
                    INFO       • report_generator (HTML/JSON/PDF/Model Cards)                   pipeline_registry.py:485
                    INFO                                                                        pipeline_registry.py:487
                             ✅ PHASE 1-4: Automated via Kedro | PHASE 5: Manual Python classes                         
                    INFO     ✅ NO IMPORT ERRORS | NO CONFLICTS | FULLY WORKING                 pipeline_registry.py:488
                    INFO                                                                        pipeline_registry.py:490
                             🎯 How to use:                                                                             
                    INFO       Phase 1-4 (Automated via Kedro):                                 pipeline_registry.py:491
                    INFO         $ kedro run                                                    pipeline_registry.py:492
                    INFO         $ kedro run --pipeline __default__                             pipeline_registry.py:493
                    INFO         $ kedro run --pipeline complete                                pipeline_registry.py:494
                    INFO                                                                        pipeline_registry.py:495
                               Phase 5 (Manual in Python - after Phase 1-4 completes):                                  
                    INFO         from ml_engine.pipelines.evaluation_metrics import             pipeline_registry.py:496
                             ComprehensiveMetricsCalculator                                                             
                    INFO         calc = ComprehensiveMetricsCalculator()                        pipeline_registry.py:497
                    INFO         metrics = calc.evaluate_classification(y_test, y_pred,         pipeline_registry.py:498
                             y_proba)                                                                                   
                    INFO                                                                        pipeline_registry.py:499
                               That's it! No errors, no conflicts, everything working!                                  
                    INFO     ================================================================== pipeline_registry.py:500
                             ==============                                                                             
                                                                                                                        
                    INFO     Kedro is sending anonymous usage data with the sole purpose of improving the  plugin.py:242
                             product. No personal data or IP addresses are stored on our side. To opt out,              
                             set the `KEDRO_DISABLE_TELEMETRY` or `DO_NOT_TRACK` environment variables, or              
                             create a `.telemetry` file in the current working directory with the contents              
                             `consent: false`. To hide this message, explicitly grant or deny consent.                  
                             Read more at https://docs.kedro.org/en/stable/about/telemetry/                             
                    WARNING  Workflow tracking is disabled during partial pipeline runs (executed using run_hooks.py:135
                             --from-nodes, --to-nodes, --tags, --pipeline, and more).                                   
                             `.viz/kedro_pipeline_events.json` will be created only during a full kedro                 
                             run. See issue https://github.com/kedro-org/kedro-viz/issues/2443 for more                 
                             details.                                                                                   
                    INFO     Using synchronous mode for loading and saving data. Use the --async sequential_runner.py:59
                             flag for potential performance gains.                                                      
                             https://docs.kedro.org/en/stable/nodes_and_pipelines/run_a_pipeline                        
                             .html#load-and-save-asynchronously                                                         
                    INFO     Loading data from params:data_loading (MemoryDataset)...               data_catalog.py:1048
                    INFO     Running node: load_data_node: load_data_auto() ->                               node.py:420
                             [X_train_raw;X_test_raw;y_train_raw;y_test_raw]                                            
                    INFO                                                                             data_loading.py:154
                             =======================================================================                    
                             =========                                                                                  
                    INFO     📊 DATA LOADING - MODE: MULTI                                           data_loading.py:155
                    INFO     ======================================================================= data_loading.py:156
                             =========                                                                                  
                                                                                                                        
                    INFO     🔗 Multi-Table Mode Activated                                           data_loading.py:163
                    INFO                                                                  data_loading_multitable.py:124
                             ============================================================                               
                             ====================                                                                       

================================================================================
                    INFO     📂 LOADING TABLES                                            data_loading_multitable.py:124
📂 LOADING TABLES
                    INFO     ============================================================ data_loading_multitable.py:124
                             ====================                                                                       
                                                                                                                        
================================================================================

                    INFO     Loading application...                                       data_loading_multitable.py:124
Loading application... [01/29/26 05:05:31] INFO     ✅ (307,511 rows × 122 cols)                                 data_loading_multitable.py:124
✅ (307,511 rows × 122 cols)
                    INFO     Loading bureau...                                            data_loading_multitable.py:124
Loading bureau... [01/29/26 05:05:33] INFO     ✅ (1,716,428 rows × 17 cols)                                data_loading_multitable.py:124
✅ (1,716,428 rows × 17 cols)
                    INFO     Loading previous_application...                              data_loading_multitable.py:124
Loading previous_application... [01/29/26 05:05:37] INFO     ✅ (1,670,214 rows × 37 cols)                                data_loading_multitable.py:124
✅ (1,670,214 rows × 37 cols)
                    INFO     Loading pos_cash...                                          data_loading_multitable.py:124
Loading pos_cash... [01/29/26 05:05:40] INFO     ✅ (10,001,358 rows × 8 cols)                                data_loading_multitable.py:124
✅ (10,001,358 rows × 8 cols)
                    INFO     Loading credit_card...                                       data_loading_multitable.py:124
Loading credit_card... [01/29/26 05:05:44] INFO     ✅ (3,840,312 rows × 23 cols)                                data_loading_multitable.py:124
✅ (3,840,312 rows × 23 cols)
                    INFO     Loading installments...                                      data_loading_multitable.py:124
Loading installments... [01/29/26 05:05:51] INFO     ✅ (13,605,401 rows × 8 cols)                                data_loading_multitable.py:124
✅ (13,605,401 rows × 8 cols)
                    INFO                                                                  data_loading_multitable.py:124
                             ============================================================                               
                             ====================                                                                       

================================================================================
                    INFO     🔄 AGGREGATING MANY-TO-ONE RELATIONSHIPS                     data_loading_multitable.py:124
🔄 AGGREGATING MANY-TO-ONE RELATIONSHIPS
                    INFO     ============================================================ data_loading_multitable.py:124
                             ====================                                                                       
                                                                                                                        
================================================================================

                    INFO     Aggregating bureau...                                        data_loading_multitable.py:124
Aggregating bureau...
                    INFO       ✅ Aggregated from 1,716,428 to 305,811 rows               data_loading_multitable.py:124
  ✅ Aggregated from 1,716,428 to 305,811 rows
                    INFO          Features created: 8                                     data_loading_multitable.py:124
     Features created: 8
                    INFO     Aggregating previous_application...                          data_loading_multitable.py:124
Aggregating previous_application...
[01/29/26 05:05:52] INFO       ✅ Aggregated from 1,670,214 to 338,857 rows               data_loading_multitable.py:124
  ✅ Aggregated from 1,670,214 to 338,857 rows
                    INFO          Features created: 6                                     data_loading_multitable.py:124
     Features created: 6
                    INFO     Aggregating pos_cash...                                      data_loading_multitable.py:124
Aggregating pos_cash...
[01/29/26 05:05:53] INFO       ✅ Aggregated from 10,001,358 to 337,252 rows              data_loading_multitable.py:124
  ✅ Aggregated from 10,001,358 to 337,252 rows
                    INFO          Features created: 3                                     data_loading_multitable.py:124
     Features created: 3
                    INFO     Aggregating credit_card...                                   data_loading_multitable.py:124
Aggregating credit_card...
                    INFO       ✅ Aggregated from 3,840,312 to 103,558 rows               data_loading_multitable.py:124
  ✅ Aggregated from 3,840,312 to 103,558 rows
                    INFO          Features created: 5                                     data_loading_multitable.py:124
     Features created: 5
                    INFO     Aggregating installments...                                  data_loading_multitable.py:124
Aggregating installments...
[01/29/26 05:05:54] INFO       ✅ Aggregated from 13,605,401 to 339,587 rows              data_loading_multitable.py:124
  ✅ Aggregated from 13,605,401 to 339,587 rows
                    INFO          Features created: 4                                     data_loading_multitable.py:124
     Features created: 4
                    INFO                                                                  data_loading_multitable.py:124
                             ============================================================                               
                             ====================                                                                       

================================================================================
                    INFO     🔗 JOINING TABLES                                            data_loading_multitable.py:124
🔗 JOINING TABLES
                    INFO     ============================================================ data_loading_multitable.py:124
                             ====================                                                                       
                                                                                                                        
================================================================================

                    INFO     Starting with application: (307511, 122)                     data_loading_multitable.py:124
Starting with application: (307511, 122)
                    INFO                                                                  data_loading_multitable.py:124
                             Joining application ← bureau                                                               

Joining application ← bureau
                    INFO       Type: left                                                 data_loading_multitable.py:124
  Type: left
                    INFO       On: application.SK_ID_CURR = bureau.SK_ID_CURR             data_loading_multitable.py:124
  On: application.SK_ID_CURR = bureau.SK_ID_CURR
                    INFO       Result: 307,511 rows × 140 cols                            data_loading_multitable.py:124
  Result: 307,511 rows × 140 cols
                    INFO                                                                  data_loading_multitable.py:124
                             Joining application ← previous_application                                                 

Joining application ← previous_application
                    INFO       Type: left                                                 data_loading_multitable.py:124
  Type: left
                    INFO       On: application.SK_ID_CURR =                               data_loading_multitable.py:124
                             previous_application.SK_ID_CURR                                                            
  On: application.SK_ID_CURR = previous_application.SK_ID_CURR
                    INFO       Result: 307,511 rows × 152 cols                            data_loading_multitable.py:124
  Result: 307,511 rows × 152 cols
                    INFO                                                                  data_loading_multitable.py:124
                             Joining application ← pos_cash                                                             

Joining application ← pos_cash
                    INFO       Type: left                                                 data_loading_multitable.py:124
  Type: left
                    INFO       On: application.SK_ID_CURR = pos_cash.SK_ID_CURR           data_loading_multitable.py:124
  On: application.SK_ID_CURR = pos_cash.SK_ID_CURR
                    INFO       Result: 307,511 rows × 159 cols                            data_loading_multitable.py:124
  Result: 307,511 rows × 159 cols
                    INFO                                                                  data_loading_multitable.py:124
                             Joining application ← credit_card                                                          

Joining application ← credit_card
                    INFO       Type: left                                                 data_loading_multitable.py:124
  Type: left
                    INFO       On: application.SK_ID_CURR = credit_card.SK_ID_CURR        data_loading_multitable.py:124
  On: application.SK_ID_CURR = credit_card.SK_ID_CURR
                    INFO       Result: 307,511 rows × 171 cols                            data_loading_multitable.py:124
  Result: 307,511 rows × 171 cols
                    INFO                                                                  data_loading_multitable.py:124
                             Joining application ← installments                                                         

Joining application ← installments
                    INFO       Type: left                                                 data_loading_multitable.py:124
  Type: left
                    INFO       On: application.SK_ID_CURR = installments.SK_ID_CURR       data_loading_multitable.py:124
  On: application.SK_ID_CURR = installments.SK_ID_CURR
                    INFO       Result: 307,511 rows × 181 cols                            data_loading_multitable.py:124
  Result: 307,511 rows × 181 cols
                    INFO                                                                  data_loading_multitable.py:124
                             ============================================================                               
                             ====================                                                                       

================================================================================
                    INFO     ✅ DATA LOADING COMPLETE                                     data_loading_multitable.py:124
✅ DATA LOADING COMPLETE
                    INFO     ============================================================ data_loading_multitable.py:124
                             ====================                                                                       
================================================================================
                    INFO     Final shape: 307,511 rows × 181 columns                      data_loading_multitable.py:124
Final shape: 307,511 rows × 181 columns
                    INFO     🎯 Separating target column: TARGET                                      data_loading.py:89
                    INFO     ✅ Features: (307511, 180) | Target: (307511,)                           data_loading.py:97
                    INFO     📊 Splitting data (test_size=0.2)                                       data_loading.py:121
[01/29/26 05:05:55] INFO     ✅ Train: (246008, 180) | Test: (61503, 180)                            data_loading.py:132
                    INFO                                                                             data_loading.py:185
                             =======================================================================                    
                             =========                                                                                  
                    INFO     ✅ DATA LOADING COMPLETE                                                data_loading.py:186
                    INFO        Train: (246008, 180) | Test: (61503, 180)                            data_loading.py:187
                    INFO     ======================================================================= data_loading.py:188
                             =========                                                                                  
                                                                                                                        
                    INFO     Saving data to X_train_raw (CSVDataset)...                             data_catalog.py:1008
[01/29/26 05:06:07] INFO     Saving data to X_test_raw (CSVDataset)...                              data_catalog.py:1008
[01/29/26 05:06:10] INFO     Saving data to y_train_raw (MemoryDataset)...                          data_catalog.py:1008
                    INFO     Saving data to y_test_raw (MemoryDataset)...                           data_catalog.py:1008
                    INFO     Completed node: load_data_node                                                runner.py:245
                    INFO     Completed 1 out of 1 tasks                                                    runner.py:246
                    INFO     Pipeline execution completed successfully in 40.9 sec.                        runner.py:119
