(venv) ashok@ubuntu:~/work/latest/kedro-ml-engine-integrated$ kedro run
[01/29/26 05:49:13] INFO     Using                                                                       __init__.py:269
                             '/home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/sit                
                             e-packages/kedro/framework/project/rich_logging.yml' as logging                            
                             configuration.                                                                             
[01/29/26 05:49:13] INFO     Kedro project kedro-ml-engine-integrated                                     session.py:330
✅ Multi-table loader imported successfully
[01/29/26 05:49:16] INFO     ✅ Phase 1a (data_loading) imported successfully                    pipeline_registry.py:62
                    INFO     ✅ Phase 1b (data_validation) imported successfully                 pipeline_registry.py:69
                    INFO     ✅ Phase 1c (data_cleaning with PATH B feature scaling) imported    pipeline_registry.py:76
                             successfully                                                                               
                    INFO     ✅ Phase 2a (feature_engineering) imported successfully             pipeline_registry.py:87
                    INFO     ✅ Phase 2b (feature_selection) imported successfully               pipeline_registry.py:94
                    INFO     ✅ Phase 3 (model_training with PATH A+B) imported successfully    pipeline_registry.py:108
                    INFO     ✅ Phase 4 (phase4_algorithms with PATH A+B+C ready) imported      pipeline_registry.py:126
                             successfully                                                                               
                    INFO     ✅ Phase 6 (ensemble_methods) imported successfully                pipeline_registry.py:139
                    INFO     ✅ Phase 5a (training_strategies) module available                 pipeline_registry.py:166
                    INFO     ✅ Phase 5b (evaluation_metrics) module available                  pipeline_registry.py:174
                    INFO     ✅ Phase 5c (cross_validation_strategies) module available         pipeline_registry.py:182
                    INFO     ✅ Phase 5d (model_comparison) module available                    pipeline_registry.py:190
                    INFO     ✅ Phase 5e (visualization_manager) module available               pipeline_registry.py:198
                    INFO     ✅ Phase 5f (hyperparameter_analysis) module available             pipeline_registry.py:206
                    INFO     ✅ Phase 5g (report_generator) module available                    pipeline_registry.py:214
                    INFO                                                                        pipeline_registry.py:247
                             ==================================================================                         
                             ==============                                                                             
                    INFO     REGISTERING PIPELINES - PATH A, B, C + PHASE 5                     pipeline_registry.py:248
                    INFO     ================================================================== pipeline_registry.py:249
                             ==============                                                                             
                    INFO     ✅ Phase 1 pipeline created (data loading + validation + cleaning) pipeline_registry.py:267
                    INFO     ✅ Phase 2 pipeline created (feature engineering + selection)      pipeline_registry.py:275
                    INFO     ✅ Phase 1+2 pipeline created (complete data processing)           pipeline_registry.py:281
                    INFO     ✅ Phase 3 pipeline created (model training with PATH A+B)         pipeline_registry.py:289
                    INFO     ✅ Phase 4 pipeline created (algorithms with PATH A+B+C ready)     pipeline_registry.py:297
                    INFO                                                                 phase6_ensemble_pipeline.py:319
                             ===========================================================                                
                             =====================                                                                      
                    INFO     🔧 CREATING PHASE 6 PIPELINE                                phase6_ensemble_pipeline.py:320
                    INFO     =========================================================== phase6_ensemble_pipeline.py:321
                             =====================                                                                      
                    INFO     ✅ Phase 6 Pipeline created successfully                    phase6_ensemble_pipeline.py:345
                    INFO     =========================================================== phase6_ensemble_pipeline.py:346
                             =====================                                                                      
                                                                                                                        
                    INFO     ✅ Phase 6 pipeline created (ensemble methods)                     pipeline_registry.py:306
                    INFO     ✅ Complete Pipeline created (Phase 1-6)                           pipeline_registry.py:349
                    INFO     ================================================================== pipeline_registry.py:351
                             ==============                                                                             
                    INFO     ✅ COMPLETE PIPELINE CREATED (Phase 1-4)                           pipeline_registry.py:352
                    INFO        Phases included: 4                                              pipeline_registry.py:353
                    INFO        Path A (outlier detection, CV, ensemble): ✅                    pipeline_registry.py:354
                    INFO        Path B (feature scaling, tuning, ROC): ✅                       pipeline_registry.py:355
                    INFO        Path C (learning curves, SHAP, stats): ✅ (optional)            pipeline_registry.py:356
                    INFO        Expected accuracy: 89-90%                                       pipeline_registry.py:357
                    INFO     ================================================================== pipeline_registry.py:358
                             ==============                                                                             
                    INFO     ✅ Available pipelines: ['phase1', 'data_loading',                 pipeline_registry.py:359
                             'data_validation', 'data_cleaning', 'phase2',                                              
                             'feature_engineering', 'phase1_2', 'data_processing', 'phase3',                            
                             'model_training', 'phase4', 'algorithms', 'phase6', 'ensemble',                            
                             'ensemble_methods', 'complete', 'all', 'end_to_end', 'a_b_c',                              
                             '__default__', 'complete_1_6', 'all_with_ensemble',                                        
                             'end_to_end_full']                                                                         
                    INFO     ================================================================== pipeline_registry.py:360
                             ==============                                                                             
                    INFO                                                                        pipeline_registry.py:389
                             ==================================================================                         
                             ==============                                                                             
                    INFO     🆕 PHASE 5: ADVANCED ANALYSIS MODULES (Available for manual use)   pipeline_registry.py:390
                    INFO     ================================================================== pipeline_registry.py:391
                             ==============                                                                             
                    INFO     Input: Phase 4 outputs (load from disk after pipeline runs)        pipeline_registry.py:392
                    INFO     Process: 7 modules with classes for analysis and reporting         pipeline_registry.py:393
                    INFO     Output: Use in Python code for metrics, visualizations, reports    pipeline_registry.py:394
                    INFO     ================================================================== pipeline_registry.py:395
                             ==============                                                                             
                    INFO     ✅ Phase 5a (training_strategies) - Available                      pipeline_registry.py:400
                    INFO     ✅ Phase 5b (evaluation_metrics) - Available                       pipeline_registry.py:406
                    INFO     ✅ Phase 5c (cross_validation_strategies) - Available              pipeline_registry.py:412
                    INFO     ✅ Phase 5d (model_comparison) - Available                         pipeline_registry.py:418
                    INFO     ✅ Phase 5e (visualization_manager) - Available                    pipeline_registry.py:424
                    INFO     ✅ Phase 5f (hyperparameter_analysis) - Available                  pipeline_registry.py:430
                    INFO     ✅ Phase 5g (report_generator) - Available                         pipeline_registry.py:436
                    INFO                                                                        pipeline_registry.py:441
                             🆕 PHASE 6 (Ensemble Methods):                                                             
                    INFO       ✅ Phase 6 available (ensemble methods)                          pipeline_registry.py:443
                    INFO          Methods: Stacking, Blending, Weighted Voting                  pipeline_registry.py:444
                    INFO          Can be run: kedro run --pipeline phase6                       pipeline_registry.py:445
                    INFO          Or as part: kedro run --pipeline complete_1_6                 pipeline_registry.py:446
                    INFO                                                                        pipeline_registry.py:450
                             Phase 5 modules available: 7/7                                                             
                    INFO                                                                        pipeline_registry.py:451
                             Phase 5 Usage Examples:                                                                    
                    INFO       from ml_engine.pipelines.evaluation_metrics import               pipeline_registry.py:452
                             ComprehensiveMetricsCalculator                                                             
                    INFO       calc = ComprehensiveMetricsCalculator()                          pipeline_registry.py:453
                    INFO       metrics = calc.evaluate_classification(y_test, y_pred, y_proba)  pipeline_registry.py:454
                    INFO                                                                        pipeline_registry.py:455
                               from ml_engine.pipelines.visualization_manager import                                    
                             VisualizationManager                                                                       
                    INFO       viz = VisualizationManager()                                     pipeline_registry.py:456
                    INFO       viz.plot_confusion_matrix(y_test, y_pred, 'output.png')          pipeline_registry.py:457
                    INFO                                                                        pipeline_registry.py:458
                               from ml_engine.pipelines.report_generator import                                         
                             ComprehensiveReportManager                                                                 
                    INFO       report = ComprehensiveReportManager('MyModel')                   pipeline_registry.py:459
                    INFO       reports = report.generate_all_reports('./data/08_reporting')     pipeline_registry.py:460
                    INFO     ================================================================== pipeline_registry.py:461
                             ==============                                                                             
                    INFO                                                                        pipeline_registry.py:467
                             ==================================================================                         
                             ==============                                                                             
                    INFO     📊 PIPELINE REGISTRY COMPLETE & FIXED!                             pipeline_registry.py:468
                    INFO     ================================================================== pipeline_registry.py:469
                             ==============                                                                             
                    INFO     Total pipelines registered: 23                                     pipeline_registry.py:470
                    INFO                                                                        pipeline_registry.py:471
                             📈 Phase 1-4 (Kedro Pipelines): ✅ All working                                             
                    INFO       • __default__ (Phase 1-4, 100% backward compatible)              pipeline_registry.py:472
                    INFO       • complete, all, end_to_end, a_b_c                               pipeline_registry.py:473
                    INFO       • phase1, phase2, phase3, phase4                                 pipeline_registry.py:474
                    INFO       • data_loading, feature_engineering, model_training, algorithms  pipeline_registry.py:475
                    INFO       • phase1_2, data_processing                                      pipeline_registry.py:476
                    INFO                                                                        pipeline_registry.py:478
                             🆕 Phase 5 (Python Classes): ✅ 7/7 modules                                                
                    INFO       • training_strategies (multiple training approaches)             pipeline_registry.py:479
                    INFO       • evaluation_metrics (40+ automatic metrics)                     pipeline_registry.py:480
                    INFO       • cross_validation_strategies (6 CV approaches)                  pipeline_registry.py:481
                    INFO       • model_comparison (statistical testing)                         pipeline_registry.py:482
                    INFO       • visualization_manager (10+ plot types)                         pipeline_registry.py:483
                    INFO       • hyperparameter_analysis (sensitivity analysis)                 pipeline_registry.py:484
                    INFO       • report_generator (HTML/JSON/PDF/Model Cards)                   pipeline_registry.py:485
                    INFO                                                                        pipeline_registry.py:487
                             ✅ PHASE 1-4: Automated via Kedro | PHASE 5: Manual Python classes                         
                    INFO     ✅ NO IMPORT ERRORS | NO CONFLICTS | FULLY WORKING                 pipeline_registry.py:488
                    INFO                                                                        pipeline_registry.py:490
                             🎯 How to use:                                                                             
                    INFO       Phase 1-4 (Automated via Kedro):                                 pipeline_registry.py:491
                    INFO         $ kedro run                                                    pipeline_registry.py:492
                    INFO         $ kedro run --pipeline __default__                             pipeline_registry.py:493
                    INFO         $ kedro run --pipeline complete                                pipeline_registry.py:494
                    INFO                                                                        pipeline_registry.py:495
                               Phase 5 (Manual in Python - after Phase 1-4 completes):                                  
                    INFO         from ml_engine.pipelines.evaluation_metrics import             pipeline_registry.py:496
                             ComprehensiveMetricsCalculator                                                             
                    INFO         calc = ComprehensiveMetricsCalculator()                        pipeline_registry.py:497
                    INFO         metrics = calc.evaluate_classification(y_test, y_pred,         pipeline_registry.py:498
                             y_proba)                                                                                   
                    INFO                                                                        pipeline_registry.py:499
                               That's it! No errors, no conflicts, everything working!                                  
                    INFO     ================================================================== pipeline_registry.py:500
                             ==============                                                                             
                                                                                                                        
                    INFO     Kedro is sending anonymous usage data with the sole purpose of improving the  plugin.py:242
                             product. No personal data or IP addresses are stored on our side. To opt out,              
                             set the `KEDRO_DISABLE_TELEMETRY` or `DO_NOT_TRACK` environment variables, or              
                             create a `.telemetry` file in the current working directory with the contents              
                             `consent: false`. To hide this message, explicitly grant or deny consent.                  
                             Read more at https://docs.kedro.org/en/stable/about/telemetry/                             
[01/29/26 05:49:17] INFO     Using synchronous mode for loading and saving data. Use the --async sequential_runner.py:59
                             flag for potential performance gains.                                                      
                             https://docs.kedro.org/en/stable/nodes_and_pipelines/run_a_pipeline                        
                             .html#load-and-save-asynchronously                                                         
                    INFO     Loading data from raw_data (CSVDataset)...                             data_catalog.py:1048
                    INFO     Loading data from params:data_processing.handle_missing                data_catalog.py:1048
                             (MemoryDataset)...                                                                         
                    INFO     Running node: clean_data_node: clean_data() ->                                  node.py:420
                    INFO     🧹 Cleaning data...                                                     data_cleaning.py:27
                    INFO     ======================================================================= data_cleaning.py:36
                             =========                                                                                  
                    INFO     🔍 STARTING OUTLIER DETECTION (PATH A)                                  data_cleaning.py:37
                    INFO     ======================================================================= data_cleaning.py:38
                             =========                                                                                  
                    INFO     Found 6 numeric columns for outlier detection                           data_cleaning.py:41
                    INFO       Column 'age': 143 outliers (bounds: [-2.00, 78.00])                   data_cleaning.py:60
                    INFO       Column 'fnlwgt': 992 outliers (bounds: [-61009.00, 415887.00])        data_cleaning.py:60
                    INFO       Column 'education.num': 1198 outliers (bounds: [4.50, 16.50])         data_cleaning.py:60
                    INFO       Column 'capital.gain': 2712 outliers (bounds: [0.00, 0.00])           data_cleaning.py:60
                    INFO       Column 'capital.loss': 1519 outliers (bounds: [0.00, 0.00])           data_cleaning.py:60
                    INFO       Column 'hours.per.week': 9008 outliers (bounds: [32.50, 52.50])       data_cleaning.py:60
                    INFO     Total outliers found: 15572 across 6 columns                            data_cleaning.py:62
                    INFO     Capping outliers to reasonable bounds...                                data_cleaning.py:64
                    INFO     ✅ Outliers capped successfully                                         data_cleaning.py:74
                    INFO     ----------------------------------------------------------------------- data_cleaning.py:83
                             ---------                                                                                  
                    INFO     🔍 DUPLICATE DETECTION                                                  data_cleaning.py:84
                    INFO     ----------------------------------------------------------------------- data_cleaning.py:85
                             ---------                                                                                  
                    INFO     Initial rows: 32561                                                     data_cleaning.py:93
                    INFO     ✅ Duplicates removed. Final rows: 32510                                data_cleaning.py:94
                    INFO        Rows deleted: 51                                                     data_cleaning.py:95
                    INFO     ---------------------------------------------------------------------- data_cleaning.py:103
                             ----------                                                                                 
                    INFO     📊 HANDLING MISSING VALUES                                             data_cleaning.py:104
                    INFO     ---------------------------------------------------------------------- data_cleaning.py:105
                             ----------                                                                                 
                    INFO        Handling missing values with 'mean' strategy                        data_cleaning.py:107
                    INFO     ---------------------------------------------------------------------- data_cleaning.py:145
                             ----------                                                                                 
                    INFO     📈 FEATURE SCALING (PATH B)                                            data_cleaning.py:146
                    INFO     ====================================================================== data_cleaning.py:147
                             ==========                                                                                 
                    INFO     Scaling 6 numeric columns with StandardScaler...                       data_cleaning.py:151
                    INFO     ✅ Feature scaling applied to:                                         data_cleaning.py:157
                    INFO        1. age                                                              data_cleaning.py:159
                    INFO        2. fnlwgt                                                           data_cleaning.py:159
                    INFO        3. education.num                                                    data_cleaning.py:159
                    INFO        4. capital.gain                                                     data_cleaning.py:159
                    INFO        5. capital.loss                                                     data_cleaning.py:159
                    INFO        6. hours.per.week                                                   data_cleaning.py:159
                    INFO     ✅ All numeric features normalized to mean=0, std=1                    data_cleaning.py:164
                    INFO     ====================================================================== data_cleaning.py:168
                             ==========                                                                                 
                    INFO        ✅ Cleaned data shape: (32510, 15)                                  data_cleaning.py:173
                    INFO     ====================================================================== data_cleaning.py:174
                             ==========                                                                                 
                    INFO     Saving data to cleaned_data (CSVDataset)...                            data_catalog.py:1008
                    INFO     Saving data to data_cleaning_report (MemoryDataset)...                 data_catalog.py:1008
                    INFO     Completed node: clean_data_node                                               runner.py:245
                    INFO     Completed 1 out of 20 tasks                                                   runner.py:246
                    INFO     Loading data from X_train (CSVDataset)...                              data_catalog.py:1048
[01/29/26 05:49:19] INFO     Loading data from X_test (CSVDataset)...                               data_catalog.py:1048
[01/29/26 05:49:20] INFO     Loading data from params:feature_engineering (MemoryDataset)...        data_catalog.py:1048
                    INFO     Running node: engineer_features:                                                node.py:420
                             engineer_features([X_train;X_test;params:feature_engineering]) ->                          
                             [X_train_final;X_test_final]                                                               


================================================================================
🏗️  PRODUCTION FEATURE ENGINEERING PIPELINE (CORRECTED)
================================================================================

================================================================================
🔍 DETECTING ID COLUMNS (Permanent Fix #1)
================================================================================
   ✓ Detected ID column: SK_ID_CURR
      Cardinality: 100.0% (246008 unique values)
   ✓ Detected ID column: DAYS_ID_PUBLISH
      Cardinality: 2.5% (6145 unique values)

   🎯 Dropping 2 ID columns: ['SK_ID_CURR', 'DAYS_ID_PUBLISH']
================================================================================


📊 After dropping IDs: Train 178 features, Test 178 features

   Numeric columns: 162
   Categorical columns: 16

================================================================================
📈 PROCESSING NUMERIC FEATURES
================================================================================
   ✓ Scaled 162 numeric features
     Train shape: (246008, 162)
     Test shape: (61503, 162)

================================================================================
📦 SMART CATEGORICAL ENCODING (Permanent Fix #2) - FIX #1
================================================================================

   Configuration:
      Max categories per column: 10
      Max total features from encoding: 100

   Analyzing categorical columns:
      NAME_CONTRACT_TYPE: 2 unique values
         → One-hot encode
      CODE_GENDER: 3 unique values
         → One-hot encode
      FLAG_OWN_CAR: 2 unique values
         → One-hot encode
      FLAG_OWN_REALTY: 2 unique values
         → One-hot encode
      NAME_TYPE_SUITE: 7 unique values
         → One-hot encode
      NAME_INCOME_TYPE: 8 unique values
         → One-hot encode
      NAME_EDUCATION_TYPE: 5 unique values
         → One-hot encode
      NAME_FAMILY_STATUS: 6 unique values
         → One-hot encode
      NAME_HOUSING_TYPE: 6 unique values
         → One-hot encode
      OCCUPATION_TYPE: 18 unique values
         → Label encode
      WEEKDAY_APPR_PROCESS_START: 7 unique values
         → One-hot encode
      ORGANIZATION_TYPE: 58 unique values
         → DROP (high cardinality)
      FONDKAPREMONT_MODE: 4 unique values
         → One-hot encode
      HOUSETYPE_MODE: 3 unique values
         → One-hot encode
      WALLSMATERIAL_MODE: 7 unique values
         → One-hot encode
      EMERGENCYSTATE_MODE: 2 unique values
         → One-hot encode

   One-hot encoding 14 columns...
      ✓ Created 55 features from one-hot encoding
      ✓ Train encoded shape: (246008, 55)
      ✓ Test encoded shape: (61503, 55)

   Label encoding 1 columns...
      ✓ Label encoded 1 features

   Result:
      Dropped: 1 columns
      Train encoded shape: (246008, 56)
      Test encoded shape: (61503, 56)
================================================================================


📊 After combining features:
   Train shape: (246008, 218)
   Test shape: (61503, 218)

================================================================================
⚡ POLYNOMIAL FEATURES (Permanent Fix #3) - FIX #2
================================================================================

   ✓ Polynomial features: DISABLED
================================================================================

📊 After polynomial:
   Train shape: (246008, 218)
   Test shape: (61503, 218)

================================================================================
🔬 VARIANCE FILTERING (Permanent Fix #4) - FIX #3
================================================================================

   Configuration:
      Variance threshold: 0.01

   Result:
      Features before: 218
      Train filtered shape: (246008, 202)
      Test filtered shape: (61503, 202)
      Removed: 16 low-variance features
      Removed columns: ['CODE_GENDER_XNA', 'NAME_TYPE_SUITE_Group of people', 'NAME_TYPE_SUITE_Other_A', 'NAME_TYPE_SUITE_Other_B', 'NAME_TYPE_SUITE_nan']...
================================================================================

📊 After variance filter:
   Train shape: (246008, 202)
   Test shape: (61503, 202)

================================================================================
✔️  FEATURE EXPLOSION SAFETY CHECK (Permanent Fix #5)
================================================================================

   Train features: 202
   Test features: 202
   Max allowed: 500

   ✓ Feature count is safe
   ✓ Train and test shapes match!
================================================================================



================================================================================
✅ FEATURE ENGINEERING COMPLETE
================================================================================

   Input shapes:
      Train: (246008, 180)
      Test: (61503, 180)

   Output shapes:
      Train: (246008, 202)
      Test: (61503, 202)

   Features: 180 → 202

   Steps applied:
      ✓ Dropped ID columns
      ✓ Encoded categoricals smartly
      ✓ Scaled numeric features
      ✓ Filtered low-variance features
      ✓ Validated against feature explosion

   ✅ TRAIN AND TEST SHAPES MATCH: False

================================================================================

[01/29/26 05:49:24] INFO     Saving data to X_train_final (CSVDataset)...                           data_catalog.py:1008
[01/29/26 05:49:56] INFO     Saving data to X_test_final (CSVDataset)...                            data_catalog.py:1008
[01/29/26 05:50:04] INFO     Completed node: engineer_features                                             runner.py:245
                    INFO     Completed 2 out of 20 tasks                                                   runner.py:246
                    INFO     Loading data from params:data_loading (MemoryDataset)...               data_catalog.py:1048
                    INFO     Running node: load_data_node: load_data_auto() ->                               node.py:420
                             [X_train_raw;X_test_raw;y_train_raw;y_test_raw]                                            
                    INFO                                                                             data_loading.py:154
                             =======================================================================                    
                             =========                                                                                  
                    INFO     📊 DATA LOADING - MODE: MULTI                                           data_loading.py:155
                    INFO     ======================================================================= data_loading.py:156
                             =========                                                                                  
                                                                                                                        
                    INFO     🔗 Multi-Table Mode Activated                                           data_loading.py:163
                    INFO                                                                  data_loading_multitable.py:124
                             ============================================================                               
                             ====================                                                                       

================================================================================
                    INFO     📂 LOADING TABLES                                            data_loading_multitable.py:124
📂 LOADING TABLES
                    INFO     ============================================================ data_loading_multitable.py:124
                             ====================                                                                       
                                                                                                                        
================================================================================

                    INFO     Loading application...                                       data_loading_multitable.py:124
Loading application... [01/29/26 05:50:06] INFO     ✅ (307,511 rows × 122 cols)                                 data_loading_multitable.py:124
✅ (307,511 rows × 122 cols)
                    INFO     Loading bureau...                                            data_loading_multitable.py:124
Loading bureau... [01/29/26 05:50:07] INFO     ✅ (1,716,428 rows × 17 cols)                                data_loading_multitable.py:124
✅ (1,716,428 rows × 17 cols)
                    INFO     Loading previous_application...                              data_loading_multitable.py:124
Loading previous_application... [01/29/26 05:50:11] INFO     ✅ (1,670,214 rows × 37 cols)                                data_loading_multitable.py:124
✅ (1,670,214 rows × 37 cols)
                    INFO     Loading pos_cash...                                          data_loading_multitable.py:124
Loading pos_cash... [01/29/26 05:50:14] INFO     ✅ (10,001,358 rows × 8 cols)                                data_loading_multitable.py:124
✅ (10,001,358 rows × 8 cols)
                    INFO     Loading credit_card...                                       data_loading_multitable.py:124
Loading credit_card... [01/29/26 05:50:18] INFO     ✅ (3,840,312 rows × 23 cols)                                data_loading_multitable.py:124
✅ (3,840,312 rows × 23 cols)
                    INFO     Loading installments...                                      data_loading_multitable.py:124
Loading installments... [01/29/26 05:50:24] INFO     ✅ (13,605,401 rows × 8 cols)                                data_loading_multitable.py:124
✅ (13,605,401 rows × 8 cols)
                    INFO                                                                  data_loading_multitable.py:124
                             ============================================================                               
                             ====================                                                                       

================================================================================
                    INFO     🔄 AGGREGATING MANY-TO-ONE RELATIONSHIPS                     data_loading_multitable.py:124
🔄 AGGREGATING MANY-TO-ONE RELATIONSHIPS
                    INFO     ============================================================ data_loading_multitable.py:124
                             ====================                                                                       
                                                                                                                        
================================================================================

                    INFO     Aggregating bureau...                                        data_loading_multitable.py:124
Aggregating bureau...
                    INFO       ✅ Aggregated from 1,716,428 to 305,811 rows               data_loading_multitable.py:124
  ✅ Aggregated from 1,716,428 to 305,811 rows
                    INFO          Features created: 8                                     data_loading_multitable.py:124
     Features created: 8
                    INFO     Aggregating previous_application...                          data_loading_multitable.py:124
Aggregating previous_application...
[01/29/26 05:50:25] INFO       ✅ Aggregated from 1,670,214 to 338,857 rows               data_loading_multitable.py:124
  ✅ Aggregated from 1,670,214 to 338,857 rows
                    INFO          Features created: 6                                     data_loading_multitable.py:124
     Features created: 6
                    INFO     Aggregating pos_cash...                                      data_loading_multitable.py:124
Aggregating pos_cash...
[01/29/26 05:50:26] INFO       ✅ Aggregated from 10,001,358 to 337,252 rows              data_loading_multitable.py:124
  ✅ Aggregated from 10,001,358 to 337,252 rows
                    INFO          Features created: 3                                     data_loading_multitable.py:124
     Features created: 3
                    INFO     Aggregating credit_card...                                   data_loading_multitable.py:124
Aggregating credit_card...
                    INFO       ✅ Aggregated from 3,840,312 to 103,558 rows               data_loading_multitable.py:124
  ✅ Aggregated from 3,840,312 to 103,558 rows
                    INFO          Features created: 5                                     data_loading_multitable.py:124
     Features created: 5
                    INFO     Aggregating installments...                                  data_loading_multitable.py:124
Aggregating installments...
[01/29/26 05:50:27] INFO       ✅ Aggregated from 13,605,401 to 339,587 rows              data_loading_multitable.py:124
  ✅ Aggregated from 13,605,401 to 339,587 rows
                    INFO          Features created: 4                                     data_loading_multitable.py:124
     Features created: 4
                    INFO                                                                  data_loading_multitable.py:124
                             ============================================================                               
                             ====================                                                                       

================================================================================
                    INFO     🔗 JOINING TABLES                                            data_loading_multitable.py:124
🔗 JOINING TABLES
                    INFO     ============================================================ data_loading_multitable.py:124
                             ====================                                                                       
                                                                                                                        
================================================================================

                    INFO     Starting with application: (307511, 122)                     data_loading_multitable.py:124
Starting with application: (307511, 122)
                    INFO                                                                  data_loading_multitable.py:124
                             Joining application ← bureau                                                               

Joining application ← bureau
                    INFO       Type: left                                                 data_loading_multitable.py:124
  Type: left
                    INFO       On: application.SK_ID_CURR = bureau.SK_ID_CURR             data_loading_multitable.py:124
  On: application.SK_ID_CURR = bureau.SK_ID_CURR
                    INFO       Result: 307,511 rows × 140 cols                            data_loading_multitable.py:124
  Result: 307,511 rows × 140 cols
                    INFO                                                                  data_loading_multitable.py:124
                             Joining application ← previous_application                                                 

Joining application ← previous_application
                    INFO       Type: left                                                 data_loading_multitable.py:124
  Type: left
                    INFO       On: application.SK_ID_CURR =                               data_loading_multitable.py:124
                             previous_application.SK_ID_CURR                                                            
  On: application.SK_ID_CURR = previous_application.SK_ID_CURR
                    INFO       Result: 307,511 rows × 152 cols                            data_loading_multitable.py:124
  Result: 307,511 rows × 152 cols
                    INFO                                                                  data_loading_multitable.py:124
                             Joining application ← pos_cash                                                             

Joining application ← pos_cash
                    INFO       Type: left                                                 data_loading_multitable.py:124
  Type: left
                    INFO       On: application.SK_ID_CURR = pos_cash.SK_ID_CURR           data_loading_multitable.py:124
  On: application.SK_ID_CURR = pos_cash.SK_ID_CURR
                    INFO       Result: 307,511 rows × 159 cols                            data_loading_multitable.py:124
  Result: 307,511 rows × 159 cols
                    INFO                                                                  data_loading_multitable.py:124
                             Joining application ← credit_card                                                          

Joining application ← credit_card
                    INFO       Type: left                                                 data_loading_multitable.py:124
  Type: left
                    INFO       On: application.SK_ID_CURR = credit_card.SK_ID_CURR        data_loading_multitable.py:124
  On: application.SK_ID_CURR = credit_card.SK_ID_CURR
[01/29/26 05:50:28] INFO       Result: 307,511 rows × 171 cols                            data_loading_multitable.py:124
  Result: 307,511 rows × 171 cols
                    INFO                                                                  data_loading_multitable.py:124
                             Joining application ← installments                                                         

Joining application ← installments
                    INFO       Type: left                                                 data_loading_multitable.py:124
  Type: left
                    INFO       On: application.SK_ID_CURR = installments.SK_ID_CURR       data_loading_multitable.py:124
  On: application.SK_ID_CURR = installments.SK_ID_CURR
                    INFO       Result: 307,511 rows × 181 cols                            data_loading_multitable.py:124
  Result: 307,511 rows × 181 cols
                    INFO                                                                  data_loading_multitable.py:124
                             ============================================================                               
                             ====================                                                                       

================================================================================
                    INFO     ✅ DATA LOADING COMPLETE                                     data_loading_multitable.py:124
✅ DATA LOADING COMPLETE
                    INFO     ============================================================ data_loading_multitable.py:124
                             ====================                                                                       
================================================================================
                    INFO     Final shape: 307,511 rows × 181 columns                      data_loading_multitable.py:124
Final shape: 307,511 rows × 181 columns
                    INFO     🎯 Separating target column: TARGET                                      data_loading.py:89
                    INFO     ✅ Features: (307511, 180) | Target: (307511,)                           data_loading.py:97
                    INFO     📊 Splitting data (test_size=0.2)                                       data_loading.py:121
                    INFO     ✅ Train: (246008, 180) | Test: (61503, 180)                            data_loading.py:132
                    INFO                                                                             data_loading.py:185
                             =======================================================================                    
                             =========                                                                                  
                    INFO     ✅ DATA LOADING COMPLETE                                                data_loading.py:186
                    INFO        Train: (246008, 180) | Test: (61503, 180)                            data_loading.py:187
                    INFO     ======================================================================= data_loading.py:188
                             =========                                                                                  
                                                                                                                        
                    INFO     Saving data to X_train_raw (CSVDataset)...                             data_catalog.py:1008
[01/29/26 05:50:41] INFO     Saving data to X_test_raw (CSVDataset)...                              data_catalog.py:1008
[01/29/26 05:50:45] INFO     Saving data to y_train_raw (PickleDataset)...                          data_catalog.py:1008
                    INFO     Saving data to y_test_raw (PickleDataset)...                           data_catalog.py:1008
                    INFO     Completed node: load_data_node                                                runner.py:245
                    INFO     Completed 3 out of 20 tasks                                                   runner.py:246
                    INFO     Loading data from raw_data (CSVDataset)...                             data_catalog.py:1048
                    INFO     Running node: validate_data_quality_node: validate_data_quality() ->            node.py:420
                    INFO     🔍 Validating data quality...                                         data_validation.py:20
                    INFO        Rows: 32561                                                        data_validation.py:24
                    INFO        Columns: 15                                                        data_validation.py:25
                    INFO        Memory: 17.65 MB                                                   data_validation.py:26
                    WARNING     ⚠️  24 duplicate rows found                                        data_validation.py:34
                    INFO        ✅ Validation passed                                               data_validation.py:37
                    INFO     Saving data to data_validation_report (MemoryDataset)...               data_catalog.py:1008
                    INFO     Completed node: validate_data_quality_node                                    runner.py:245
                    INFO     Completed 4 out of 20 tasks                                                   runner.py:246
                    INFO     Loading data from X_train_final (CSVDataset)...                        data_catalog.py:1048
[01/29/26 05:50:49] INFO     Loading data from X_test_final (CSVDataset)...                         data_catalog.py:1048
[01/29/26 05:50:50] INFO     Loading data from y_train (PickleDataset)...                           data_catalog.py:1048
                    INFO     Loading data from params:feature_selection (MemoryDataset)...          data_catalog.py:1048
                    INFO     Running node: feature_selection:                                                node.py:420
                             feature_selection([X_train_final;X_test_final;y_train;params:feature_selection]            
                             ) -> [X_train_selected;X_test_selected]                                                    

================================================================================
🎯 FEATURE SELECTION NODE
================================================================================

   Input features:
      Train: (246008, 202)
      Test: (61503, 202)
   Selecting: 56 features
   Problem type: Classification

                    ERROR    Node feature_selection:                                                         node.py:445
                             feature_selection([X_train_final;X_test_final;y_train;params:feature_selection]            
                             ) -> [X_train_selected;X_test_selected] failed with error:                                 
                             Input X contains NaN.                                                                      
                             SelectKBest does not accept missing values encoded as NaN natively. For                    
                             supervised learning, you might want to consider                                            
                             sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept                 
                             missing values encoded as NaNs natively. Alternatively, it is possible to                  
                             preprocess the data, for instance by using an imputer transformer in a pipeline            
                             or drop samples with missing values. See                                                   
                             https://scikit-learn.org/stable/modules/impute.html You can find a list of all             
                             estimators that handle NaN values at the following page:                                   
                             https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-            
                             values                                                                                     
                    WARNING  There are 16 nodes that have not run.                                         runner.py:339
                             You can resume the pipeline run from the nearest nodes with persisted inputs               
                             by adding the following argument to your previous command:                                 
                               --from-nodes "feature_selection"                                                         
╭─────────────────────────────── Traceback (most recent call last) ────────────────────────────────╮
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/bin/kedro:8 in <module>                  │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/kedro/frame │
│ work/cli/cli.py:260 in main                                                                      │
│                                                                                                  │
│   257 │   """                                                                                    │
│   258 │   _init_plugins()                                                                        │
│   259 │   cli_collection = KedroCLI(project_path=find_kedro_project(Path.cwd()) or Path.cwd())   │
│ ❱ 260 │   cli_collection()                                                                       │
│   261                                                                                            │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/click/core. │
│ py:1485 in __call__                                                                              │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/kedro/frame │
│ work/cli/cli.py:162 in main                                                                      │
│                                                                                                  │
│   159 │   │   )                                                                                  │
│   160 │   │                                                                                      │
│   161 │   │   try:                                                                               │
│ ❱ 162 │   │   │   super().main(                                                                  │
│   163 │   │   │   │   args=args,                                                                 │
│   164 │   │   │   │   prog_name=prog_name,                                                       │
│   165 │   │   │   │   complete_var=complete_var,                                                 │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/click/core. │
│ py:1406 in main                                                                                  │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/click/core. │
│ py:1873 in invoke                                                                                │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/click/core. │
│ py:1269 in invoke                                                                                │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/click/core. │
│ py:824 in invoke                                                                                 │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/kedro/frame │
│ work/cli/project.py:262 in run                                                                   │
│                                                                                                  │
│   259 │   with KedroSession.create(                                                              │
│   260 │   │   env=env, conf_source=conf_source, runtime_params=params                            │
│   261 │   ) as session:                                                                          │
│ ❱ 262 │   │   return session.run(                                                                │
│   263 │   │   │   tags=tuple_tags,                                                               │
│   264 │   │   │   runner=runner_obj(is_async=is_async),                                          │
│   265 │   │   │   node_names=tuple_node_names,                                                   │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/kedro/frame │
│ work/session/session.py:409 in run                                                               │
│                                                                                                  │
│   406 │   │   │   run_params=record_data, pipeline=filtered_pipeline, catalog=catalog            │
│   407 │   │   )                                                                                  │
│   408 │   │   try:                                                                               │
│ ❱ 409 │   │   │   run_result = runner.run(                                                       │
│   410 │   │   │   │   filtered_pipeline,                                                         │
│   411 │   │   │   │   catalog,                                                                   │
│   412 │   │   │   │   hook_manager,                                                              │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/kedro/runne │
│ r/runner.py:115 in run                                                                           │
│                                                                                                  │
│   112 │   │   │   )                                                                              │
│   113 │   │                                                                                      │
│   114 │   │   start_time = perf_counter()                                                        │
│ ❱ 115 │   │   self._run(pipeline, catalog, hook_or_null_manager, run_id)  # type: ignore[arg-t   │
│   116 │   │   end_time = perf_counter()                                                          │
│   117 │   │   run_duration = end_time - start_time                                               │
│   118                                                                                            │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/kedro/runne │
│ r/sequential_runner.py:63 in _run                                                                │
│                                                                                                  │
│   60 │   │   │   │   "Using synchronous mode for loading and saving data. Use the --async fla    │
│   61 │   │   │   │   "for potential performance gains. https://docs.kedro.org/en/stable/nodes    │
│   62 │   │   │   )                                                                               │
│ ❱ 63 │   │   super()._run(                                                                       │
│   64 │   │   │   pipeline=pipeline,                                                              │
│   65 │   │   │   catalog=catalog,                                                                │
│   66 │   │   │   hook_manager=hook_manager,                                                      │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/kedro/runne │
│ r/runner.py:240 in _run                                                                          │
│                                                                                                  │
│   237 │   │   │   │   │   │   hook_manager=hook_manager,                                         │
│   238 │   │   │   │   │   │   is_async=self._is_async,                                           │
│   239 │   │   │   │   │   │   run_id=run_id,                                                     │
│ ❱ 240 │   │   │   │   │   ).execute()                                                            │
│   241 │   │   │   │   │   done_nodes.add(node)                                                   │
│   242 │   │   │   │   except Exception:                                                          │
│   243 │   │   │   │   │   self._suggest_resume_scenario(pipeline, done_nodes, catalog)           │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/kedro/runne │
│ r/task.py:88 in execute                                                                          │
│                                                                                                  │
│    85 │   │   │   │   self.run_id,                                                               │
│    86 │   │   │   )                                                                              │
│    87 │   │   else:                                                                              │
│ ❱  88 │   │   │   node = self._run_node_sequential(                                              │
│    89 │   │   │   │   self.node,                                                                 │
│    90 │   │   │   │   self.catalog,                                                              │
│    91 │   │   │   │   self.hook_manager,  # type: ignore[arg-type]                               │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/kedro/runne │
│ r/task.py:164 in _run_node_sequential                                                            │
│                                                                                                  │
│   161 │   │   )                                                                                  │
│   162 │   │   inputs.update(additional_inputs)                                                   │
│   163 │   │                                                                                      │
│ ❱ 164 │   │   outputs = self._call_node_run(                                                     │
│   165 │   │   │   node, catalog, inputs, is_async, hook_manager, run_id=run_id                   │
│   166 │   │   )                                                                                  │
│   167                                                                                            │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/kedro/runne │
│ r/task.py:309 in _call_node_run                                                                  │
│                                                                                                  │
│   306 │   │   │   │   is_async=is_async,                                                         │
│   307 │   │   │   │   run_id=run_id,                                                             │
│   308 │   │   │   )                                                                              │
│ ❱ 309 │   │   │   raise exc                                                                      │
│   310 │   │   hook_manager.hook.after_node_run(                                                  │
│   311 │   │   │   node=node,                                                                     │
│   312 │   │   │   catalog=catalog,                                                               │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/kedro/runne │
│ r/task.py:299 in _call_node_run                                                                  │
│                                                                                                  │
│   296 │   │   run_id: str | None = None,                                                         │
│   297 │   ) -> dict[str, Any]:                                                                   │
│   298 │   │   try:                                                                               │
│ ❱ 299 │   │   │   outputs = node.run(inputs)                                                     │
│   300 │   │   except Exception as exc:                                                           │
│   301 │   │   │   hook_manager.hook.on_node_error(                                               │
│   302 │   │   │   │   error=exc,                                                                 │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/kedro/pipel │
│ ine/node.py:451 in run                                                                           │
│                                                                                                  │
│   448 │   │   │   │   str(exc),                                                                  │
│   449 │   │   │   │   extra={"markup": True},                                                    │
│   450 │   │   │   )                                                                              │
│ ❱ 451 │   │   │   raise exc                                                                      │
│   452 │                                                                                          │
│   453 │   def _run_with_no_inputs(self, inputs: dict[str, Any]) -> Any:                          │
│   454 │   │   if inputs:                                                                         │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/kedro/pipel │
│ ine/node.py:437 in run                                                                           │
│                                                                                                  │
│   434 │   │   │   elif isinstance(self._inputs, str):                                            │
│   435 │   │   │   │   outputs = self._run_with_one_input(inputs, self._inputs)                   │
│   436 │   │   │   elif isinstance(self._inputs, list):                                           │
│ ❱ 437 │   │   │   │   outputs = self._run_with_list(inputs, self._inputs)                        │
│   438 │   │   │   elif isinstance(self._inputs, dict):                                           │
│   439 │   │   │   │   outputs = self._run_with_dict(inputs, self._inputs)                        │
│   440                                                                                            │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/kedro/pipel │
│ ine/node.py:482 in _run_with_list                                                                │
│                                                                                                  │
│   479 │   │   │   │   f"{sorted(inputs.keys())}."                                                │
│   480 │   │   │   )                                                                              │
│   481 │   │   # Ensure the function gets the inputs in the correct order                         │
│ ❱ 482 │   │   return self._func(*(inputs[item] for item in node_inputs))                         │
│   483 │                                                                                          │
│   484 │   def _run_with_dict(                                                                    │
│   485 │   │   self, inputs: dict[str, Any], node_inputs: dict[str, str]                          │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/src/ml_engine/pipelines/feature_engineering.p │
│ y:704 in feature_selection                                                                       │
│                                                                                                  │
│   701 │   selector = SelectKBest(score_func=score_func, k=k)                                     │
│   702 │                                                                                          │
│   703 │   # Fit on training data                                                                 │
│ ❱ 704 │   X_train_selected_array = selector.fit_transform(X_train_engineered, y_train)           │
│   705 │   selected_features = X_train_engineered.columns[selector.get_support()].tolist()        │
│   706 │                                                                                          │
│   707 │   # Create training dataframe                                                            │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/sklearn/uti │
│ ls/_set_output.py:316 in wrapped                                                                 │
│                                                                                                  │
│   313 │                                                                                          │
│   314 │   @wraps(f)                                                                              │
│   315 │   def wrapped(self, X, *args, **kwargs):                                                 │
│ ❱ 316 │   │   data_to_wrap = f(self, X, *args, **kwargs)                                         │
│   317 │   │   if isinstance(data_to_wrap, tuple):                                                │
│   318 │   │   │   # only wrap the first output for cross decomposition                           │
│   319 │   │   │   return_tuple = (                                                               │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/sklearn/bas │
│ e.py:910 in fit_transform                                                                        │
│                                                                                                  │
│    907 │   │   │   return self.fit(X, **fit_params).transform(X)                                 │
│    908 │   │   else:                                                                             │
│    909 │   │   │   # fit method of arity 2 (supervised transformation)                           │
│ ❱  910 │   │   │   return self.fit(X, y, **fit_params).transform(X)                              │
│    911                                                                                           │
│    912                                                                                           │
│    913 class OneToOneFeatureMixin:                                                               │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/sklearn/bas │
│ e.py:1336 in wrapper                                                                             │
│                                                                                                  │
│   1333 │   │   │   │   │   prefer_skip_nested_validation or global_skip_validation               │
│   1334 │   │   │   │   )                                                                         │
│   1335 │   │   │   ):                                                                            │
│ ❱ 1336 │   │   │   │   return fit_method(estimator, *args, **kwargs)                             │
│   1337 │   │                                                                                     │
│   1338 │   │   return wrapper                                                                    │
│   1339                                                                                           │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/sklearn/fea │
│ ture_selection/_univariate_selection.py:563 in fit                                               │
│                                                                                                  │
│    560 │   │   if y is None:                                                                     │
│    561 │   │   │   X = validate_data(self, X, accept_sparse=["csr", "csc"])                      │
│    562 │   │   else:                                                                             │
│ ❱  563 │   │   │   X, y = validate_data(                                                         │
│    564 │   │   │   │   self, X, y, accept_sparse=["csr", "csc"], multi_output=True               │
│    565 │   │   │   )                                                                             │
│    566                                                                                           │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/sklearn/uti │
│ ls/validation.py:2919 in validate_data                                                           │
│                                                                                                  │
│   2916 │   │   │   │   check_y_params = {**default_check_params, **check_y_params}               │
│   2917 │   │   │   y = check_array(y, input_name="y", **check_y_params)                          │
│   2918 │   │   else:                                                                             │
│ ❱ 2919 │   │   │   X, y = check_X_y(X, y, **check_params)                                        │
│   2920 │   │   out = X, y                                                                        │
│   2921 │                                                                                         │
│   2922 │   if not no_val_X and check_params.get("ensure_2d", True):                              │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/sklearn/uti │
│ ls/validation.py:1314 in check_X_y                                                               │
│                                                                                                  │
│   1311 │   │   │   f"{estimator_name} requires y to be passed, but the target y is None"         │
│   1312 │   │   )                                                                                 │
│   1313 │                                                                                         │
│ ❱ 1314 │   X = check_array(                                                                      │
│   1315 │   │   X,                                                                                │
│   1316 │   │   accept_sparse=accept_sparse,                                                      │
│   1317 │   │   accept_large_sparse=accept_large_sparse,                                          │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/sklearn/uti │
│ ls/validation.py:1074 in check_array                                                             │
│                                                                                                  │
│   1071 │   │   │   )                                                                             │
│   1072 │   │                                                                                     │
│   1073 │   │   if ensure_all_finite:                                                             │
│ ❱ 1074 │   │   │   _assert_all_finite(                                                           │
│   1075 │   │   │   │   array,                                                                    │
│   1076 │   │   │   │   input_name=input_name,                                                    │
│   1077 │   │   │   │   estimator_name=estimator_name,                                            │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/sklearn/uti │
│ ls/validation.py:133 in _assert_all_finite                                                       │
│                                                                                                  │
│    130 │   if first_pass_isfinite:                                                               │
│    131 │   │   return                                                                            │
│    132 │                                                                                         │
│ ❱  133 │   _assert_all_finite_element_wise(                                                      │
│    134 │   │   X,                                                                                │
│    135 │   │   xp=xp,                                                                            │
│    136 │   │   allow_nan=allow_nan,                                                              │
│                                                                                                  │
│ /home/ashok/work/latest/kedro-ml-engine-integrated/venv/lib/python3.12/site-packages/sklearn/uti │
│ ls/validation.py:182 in _assert_all_finite_element_wise                                          │
│                                                                                                  │
│    179 │   │   │   │   " https://scikit-learn.org/stable/modules/impute.html"                    │
│    180 │   │   │   │   "#estimators-that-handle-nan-values"                                      │
│    181 │   │   │   )                                                                             │
│ ❱  182 │   │   raise ValueError(msg_err)                                                         │
│    183                                                                                           │
│    184                                                                                           │
│    185 def assert_all_finite(                                                                    │
╰──────────────────────────────────────────────────────────────────────────────────────────────────╯
ValueError: Input X contains NaN.
SelectKBest does not accept missing values encoded as NaN natively. For supervised learning, you might want to consider 
sklearn.ensemble.HistGradientBoostingClassifier and Regressor which accept missing values encoded as NaNs natively. 
Alternatively, it is possible to preprocess the data, for instance by using an imputer transformer in a pipeline or drop
samples with missing values. See https://scikit-learn.org/stable/modules/impute.html You can find a list of all 
estimators that handle NaN values at the following page: 
https://scikit-learn.org/stable/modules/impute.html#estimators-that-handle-nan-values
(venv) ashok@ubuntu:~/work/latest/kedro-ml-engine-integrated$ 
