026-02-01 17:12:39,356 - app.api.eda - ERROR - ❌ EDA analysis failed: 'str' object does not support item assignment
INFO:     192.168.1.26:54697 - "OPTIONS /api/eda/jobs/bad585c1-19eb-453b-973e-e442e9fddef0 HTTP/1.1" 200 OK
2026-02-01 17:12:39,370 - app.api.eda - INFO - 🔍 Job status requested: bad585c1-19eb-453b-973e-e442e9fddef0
2026-02-01 17:12:39,370 - app.api.eda - INFO - ✅ Job status: failed (progress: 0%)
2026-02-01 17:12:39,370 - app.api.eda - ERROR - ❌ Error fetching job status: 2 validation errors for JobStatusResponse
dataset_id
  Field required [type=missing, input_value={'job_id': 'bad585c1-19eb...-02-01T17:12:39.357329'}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing
created_at
  Field required [type=missing, input_value={'job_id': 'bad585c1-19eb...-02-01T17:12:39.357329'}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing
Traceback (most recent call last):
  File "/home/ashok/work/latest/kedro-integrated-fast-api/app/api/eda.py", line 377, in get_job_status
    return JobStatusResponse(**job)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/pydantic/main.py", line 250, in __init__
    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pydantic_core._pydantic_core.ValidationError: 2 validation errors for JobStatusResponse
dataset_id
  Field required [type=missing, input_value={'job_id': 'bad585c1-19eb...-02-01T17:12:39.357329'}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing
created_at
  Field required [type=missing, input_value={'job_id': 'bad585c1-19eb...-02-01T17:12:39.357329'}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing
INFO:     192.168.1.26:61904 - "GET /api/eda/jobs/bad585c1-19eb-453b-973e-e442e9fddef0 HTTP/1.1" 500 Internal Server Error
