2026-02-01 17:06:56,297 - app.api.eda - INFO - 👤 User authenticated: mock-user-id
2026-02-01 17:06:56,299 - app.api.eda - INFO - ✅ Dataset verified: sample_data.csv
2026-02-01 17:06:56,299 - app.api.eda - INFO - 🔄 Job created: e7289afc-2cb2-43f3-9b26-2aad7e95fd2f
2026-02-01 17:06:56,316 - app.api.eda - INFO - 📝 Activity logged
2026-02-01 17:06:56,317 - app.api.eda - INFO - 🚀 Background analysis task started for job: e7289afc-2cb2-43f3-9b26-2aad7e95fd2f
INFO:     192.168.1.26:55193 - "POST /api/eda/dataset/38b4bd68-d36c-4be4-81dc-8c8005a0ddd0/analyze HTTP/1.1" 202 Accepted
2026-02-01 17:06:56,318 - app.api.eda - ERROR - ❌ EDA analysis failed: 'str' object does not support item assignment
INFO:     192.168.1.26:55193 - "OPTIONS /api/eda/jobs/e7289afc-2cb2-43f3-9b26-2aad7e95fd2f HTTP/1.1" 200 OK
2026-02-01 17:06:56,330 - app.api.eda - INFO - 🔍 Job status requested: e7289afc-2cb2-43f3-9b26-2aad7e95fd2f
2026-02-01 17:06:56,331 - app.api.eda - INFO - ✅ Job status: failed (progress: 0%)
2026-02-01 17:06:56,331 - app.api.eda - ERROR - ❌ Error fetching job status: 2 validation errors for JobStatusResponse
dataset_id
  Field required [type=missing, input_value={'job_id': 'e7289afc-2cb2...-02-01T17:06:56.318821'}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing
created_at
  Field required [type=missing, input_value={'job_id': 'e7289afc-2cb2...-02-01T17:06:56.318821'}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing
Traceback (most recent call last):
  File "/home/ashok/work/latest/kedro-integrated-fast-api/app/api/eda.py", line 377, in get_job_status
    return JobStatusResponse(**job)
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/pydantic/main.py", line 250, in __init__
    validated_self = self.__pydantic_validator__.validate_python(data, self_instance=self)
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
pydantic_core._pydantic_core.ValidationError: 2 validation errors for JobStatusResponse
dataset_id
  Field required [type=missing, input_value={'job_id': 'e7289afc-2cb2...-02-01T17:06:56.318821'}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing
created_at
  Field required [type=missing, input_value={'job_id': 'e7289afc-2cb2...-02-01T17:06:56.318821'}, input_type=dict]
    For further information visit https://errors.pydantic.dev/2.12/v/missing
INFO:     192.168.1.26:55193 - "GET /api/eda/jobs/e7289afc-2cb2-43f3-9b26-2aad7e95fd2f HTTP/1.1" 500 Internal Server Error


