venv) ashok@ubuntu:~/work/latest/kedro-integrated-fast-api$ python main.py 
======================================================================
🚀 Starting ML Platform API...
🔄 Initializing database...
======================================================================
  → Importing database engine...
  ✅ Database engine imported
  → Importing models (Phase 0-3)...
  ✅ All models imported and registered
  → Verifying Base registration...
  ✅ Base registration verified (8 tables)
  → Creating database tables...
2026-02-01 03:13:19,197 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-01 03:13:19,197 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2026-02-01 03:13:19,197 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("model_datasets")
2026-02-01 03:13:19,197 - sqlalchemy.engine.Engine - INFO - PRAGMA main.table_info("model_datasets")
2026-02-01 03:13:19,197 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-01 03:13:19,197 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-02-01 03:13:19,198 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("model_datasets")
2026-02-01 03:13:19,198 - sqlalchemy.engine.Engine - INFO - PRAGMA temp.table_info("model_datasets")
2026-02-01 03:13:19,198 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-01 03:13:19,198 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-02-01 03:13:19,198 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("users")
2026-02-01 03:13:19,198 - sqlalchemy.engine.Engine - INFO - PRAGMA main.table_info("users")
2026-02-01 03:13:19,198 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-01 03:13:19,198 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-02-01 03:13:19,198 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("users")
2026-02-01 03:13:19,198 - sqlalchemy.engine.Engine - INFO - PRAGMA temp.table_info("users")
2026-02-01 03:13:19,198 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-01 03:13:19,198 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-02-01 03:13:19,198 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("workspaces")
2026-02-01 03:13:19,198 - sqlalchemy.engine.Engine - INFO - PRAGMA main.table_info("workspaces")
2026-02-01 03:13:19,198 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-01 03:13:19,198 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-02-01 03:13:19,199 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("workspaces")
2026-02-01 03:13:19,199 - sqlalchemy.engine.Engine - INFO - PRAGMA temp.table_info("workspaces")
2026-02-01 03:13:19,199 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-01 03:13:19,199 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-02-01 03:13:19,199 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("projects")
2026-02-01 03:13:19,199 - sqlalchemy.engine.Engine - INFO - PRAGMA main.table_info("projects")
2026-02-01 03:13:19,199 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-01 03:13:19,199 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-02-01 03:13:19,199 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("projects")
2026-02-01 03:13:19,199 - sqlalchemy.engine.Engine - INFO - PRAGMA temp.table_info("projects")
2026-02-01 03:13:19,199 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-01 03:13:19,199 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-02-01 03:13:19,199 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("datasources")
2026-02-01 03:13:19,199 - sqlalchemy.engine.Engine - INFO - PRAGMA main.table_info("datasources")
2026-02-01 03:13:19,199 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-01 03:13:19,199 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-02-01 03:13:19,199 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("datasources")
2026-02-01 03:13:19,199 - sqlalchemy.engine.Engine - INFO - PRAGMA temp.table_info("datasources")
2026-02-01 03:13:19,199 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-01 03:13:19,199 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-02-01 03:13:19,200 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("datasets")
2026-02-01 03:13:19,200 - sqlalchemy.engine.Engine - INFO - PRAGMA main.table_info("datasets")
2026-02-01 03:13:19,200 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-01 03:13:19,200 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-02-01 03:13:19,200 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("datasets")
2026-02-01 03:13:19,200 - sqlalchemy.engine.Engine - INFO - PRAGMA temp.table_info("datasets")
2026-02-01 03:13:19,200 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-01 03:13:19,200 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-02-01 03:13:19,200 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("models")
2026-02-01 03:13:19,200 - sqlalchemy.engine.Engine - INFO - PRAGMA main.table_info("models")
2026-02-01 03:13:19,200 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-01 03:13:19,200 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-02-01 03:13:19,200 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("models")
2026-02-01 03:13:19,200 - sqlalchemy.engine.Engine - INFO - PRAGMA temp.table_info("models")
2026-02-01 03:13:19,200 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-01 03:13:19,200 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-02-01 03:13:19,200 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("activities")
2026-02-01 03:13:19,200 - sqlalchemy.engine.Engine - INFO - PRAGMA main.table_info("activities")
2026-02-01 03:13:19,200 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-01 03:13:19,200 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-02-01 03:13:19,200 INFO sqlalchemy.engine.Engine PRAGMA temp.table_info("activities")
2026-02-01 03:13:19,200 - sqlalchemy.engine.Engine - INFO - PRAGMA temp.table_info("activities")
2026-02-01 03:13:19,200 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-02-01 03:13:19,200 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-02-01 03:13:19,201 INFO sqlalchemy.engine.Engine 
CREATE TABLE users (
	id VARCHAR(36) NOT NULL, 
	email VARCHAR(255) NOT NULL, 
	username VARCHAR(100) NOT NULL, 
	password_hash VARCHAR(500) NOT NULL, 
	full_name VARCHAR(255), 
	is_active BOOLEAN, 
	is_verified BOOLEAN, 
	is_superuser BOOLEAN, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id)
)


2026-02-01 03:13:19,201 - sqlalchemy.engine.Engine - INFO - 
CREATE TABLE users (
	id VARCHAR(36) NOT NULL, 
	email VARCHAR(255) NOT NULL, 
	username VARCHAR(100) NOT NULL, 
	password_hash VARCHAR(500) NOT NULL, 
	full_name VARCHAR(255), 
	is_active BOOLEAN, 
	is_verified BOOLEAN, 
	is_superuser BOOLEAN, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id)
)


2026-02-01 03:13:19,201 INFO sqlalchemy.engine.Engine [no key 0.00014s] ()
2026-02-01 03:13:19,201 - sqlalchemy.engine.Engine - INFO - [no key 0.00014s] ()
2026-02-01 03:13:19,210 INFO sqlalchemy.engine.Engine CREATE UNIQUE INDEX ix_users_username ON users (username)
2026-02-01 03:13:19,210 - sqlalchemy.engine.Engine - INFO - CREATE UNIQUE INDEX ix_users_username ON users (username)
2026-02-01 03:13:19,210 INFO sqlalchemy.engine.Engine [no key 0.00020s] ()
2026-02-01 03:13:19,210 - sqlalchemy.engine.Engine - INFO - [no key 0.00020s] ()
2026-02-01 03:13:19,231 INFO sqlalchemy.engine.Engine CREATE UNIQUE INDEX ix_users_email ON users (email)
2026-02-01 03:13:19,231 - sqlalchemy.engine.Engine - INFO - CREATE UNIQUE INDEX ix_users_email ON users (email)
2026-02-01 03:13:19,231 INFO sqlalchemy.engine.Engine [no key 0.00016s] ()
2026-02-01 03:13:19,231 - sqlalchemy.engine.Engine - INFO - [no key 0.00016s] ()
2026-02-01 03:13:19,239 INFO sqlalchemy.engine.Engine 
CREATE TABLE workspaces (
	id VARCHAR(36) NOT NULL, 
	owner_id VARCHAR(36) NOT NULL, 
	name VARCHAR(255) NOT NULL, 
	description TEXT, 
	is_active BOOLEAN, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(owner_id) REFERENCES users (id) ON DELETE CASCADE
)


2026-02-01 03:13:19,239 - sqlalchemy.engine.Engine - INFO - 
CREATE TABLE workspaces (
	id VARCHAR(36) NOT NULL, 
	owner_id VARCHAR(36) NOT NULL, 
	name VARCHAR(255) NOT NULL, 
	description TEXT, 
	is_active BOOLEAN, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(owner_id) REFERENCES users (id) ON DELETE CASCADE
)


2026-02-01 03:13:19,239 INFO sqlalchemy.engine.Engine [no key 0.00013s] ()
2026-02-01 03:13:19,239 - sqlalchemy.engine.Engine - INFO - [no key 0.00013s] ()
2026-02-01 03:13:19,246 INFO sqlalchemy.engine.Engine CREATE INDEX ix_workspaces_owner_id ON workspaces (owner_id)
2026-02-01 03:13:19,246 - sqlalchemy.engine.Engine - INFO - CREATE INDEX ix_workspaces_owner_id ON workspaces (owner_id)
2026-02-01 03:13:19,246 INFO sqlalchemy.engine.Engine [no key 0.00010s] ()
2026-02-01 03:13:19,246 - sqlalchemy.engine.Engine - INFO - [no key 0.00010s] ()
2026-02-01 03:13:19,253 INFO sqlalchemy.engine.Engine 
CREATE TABLE projects (
	id VARCHAR(36) NOT NULL, 
	workspace_id VARCHAR(36) NOT NULL, 
	name VARCHAR(255) NOT NULL, 
	description TEXT, 
	is_active BOOLEAN, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(workspace_id) REFERENCES workspaces (id) ON DELETE CASCADE
)


2026-02-01 03:13:19,253 - sqlalchemy.engine.Engine - INFO - 
CREATE TABLE projects (
	id VARCHAR(36) NOT NULL, 
	workspace_id VARCHAR(36) NOT NULL, 
	name VARCHAR(255) NOT NULL, 
	description TEXT, 
	is_active BOOLEAN, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(workspace_id) REFERENCES workspaces (id) ON DELETE CASCADE
)


2026-02-01 03:13:19,253 INFO sqlalchemy.engine.Engine [no key 0.00012s] ()
2026-02-01 03:13:19,253 - sqlalchemy.engine.Engine - INFO - [no key 0.00012s] ()
2026-02-01 03:13:19,272 INFO sqlalchemy.engine.Engine CREATE INDEX ix_projects_workspace_id ON projects (workspace_id)
2026-02-01 03:13:19,272 - sqlalchemy.engine.Engine - INFO - CREATE INDEX ix_projects_workspace_id ON projects (workspace_id)
2026-02-01 03:13:19,272 INFO sqlalchemy.engine.Engine [no key 0.00015s] ()
2026-02-01 03:13:19,272 - sqlalchemy.engine.Engine - INFO - [no key 0.00015s] ()
2026-02-01 03:13:19,281 INFO sqlalchemy.engine.Engine 
CREATE TABLE datasources (
	id VARCHAR(36) NOT NULL, 
	project_id VARCHAR(36) NOT NULL, 
	name VARCHAR(255) NOT NULL, 
	type VARCHAR(50) NOT NULL, 
	description TEXT, 
	host VARCHAR(255), 
	port INTEGER, 
	database_name VARCHAR(255), 
	username VARCHAR(255), 
	password VARCHAR(500), 
	connection_config JSON, 
	status VARCHAR(50), 
	is_active BOOLEAN NOT NULL, 
	is_connected BOOLEAN NOT NULL, 
	last_tested_at DATETIME, 
	test_result JSON, 
	tags JSON, 
	owner VARCHAR(255), 
	documentation_url VARCHAR(500), 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(project_id) REFERENCES projects (id) ON DELETE CASCADE
)


2026-02-01 03:13:19,281 - sqlalchemy.engine.Engine - INFO - 
CREATE TABLE datasources (
	id VARCHAR(36) NOT NULL, 
	project_id VARCHAR(36) NOT NULL, 
	name VARCHAR(255) NOT NULL, 
	type VARCHAR(50) NOT NULL, 
	description TEXT, 
	host VARCHAR(255), 
	port INTEGER, 
	database_name VARCHAR(255), 
	username VARCHAR(255), 
	password VARCHAR(500), 
	connection_config JSON, 
	status VARCHAR(50), 
	is_active BOOLEAN NOT NULL, 
	is_connected BOOLEAN NOT NULL, 
	last_tested_at DATETIME, 
	test_result JSON, 
	tags JSON, 
	owner VARCHAR(255), 
	documentation_url VARCHAR(500), 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(project_id) REFERENCES projects (id) ON DELETE CASCADE
)


2026-02-01 03:13:19,281 INFO sqlalchemy.engine.Engine [no key 0.00013s] ()
2026-02-01 03:13:19,281 - sqlalchemy.engine.Engine - INFO - [no key 0.00013s] ()
2026-02-01 03:13:19,288 INFO sqlalchemy.engine.Engine CREATE INDEX ix_datasources_project_id ON datasources (project_id)
2026-02-01 03:13:19,288 - sqlalchemy.engine.Engine - INFO - CREATE INDEX ix_datasources_project_id ON datasources (project_id)
2026-02-01 03:13:19,288 INFO sqlalchemy.engine.Engine [no key 0.00011s] ()
2026-02-01 03:13:19,288 - sqlalchemy.engine.Engine - INFO - [no key 0.00011s] ()
2026-02-01 03:13:19,294 INFO sqlalchemy.engine.Engine 
CREATE TABLE models (
	id VARCHAR(36) NOT NULL, 
	project_id VARCHAR(36) NOT NULL, 
	name VARCHAR(255) NOT NULL, 
	description TEXT, 
	model_type VARCHAR(100) NOT NULL, 
	algorithm VARCHAR(100), 
	parameters JSON, 
	model_path VARCHAR(500), 
	accuracy FLOAT, 
	precision FLOAT, 
	recall FLOAT, 
	f1_score FLOAT, 
	status VARCHAR(50), 
	is_active BOOLEAN, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(project_id) REFERENCES projects (id) ON DELETE CASCADE
)


2026-02-01 03:13:19,294 - sqlalchemy.engine.Engine - INFO - 
CREATE TABLE models (
	id VARCHAR(36) NOT NULL, 
	project_id VARCHAR(36) NOT NULL, 
	name VARCHAR(255) NOT NULL, 
	description TEXT, 
	model_type VARCHAR(100) NOT NULL, 
	algorithm VARCHAR(100), 
	parameters JSON, 
	model_path VARCHAR(500), 
	accuracy FLOAT, 
	precision FLOAT, 
	recall FLOAT, 
	f1_score FLOAT, 
	status VARCHAR(50), 
	is_active BOOLEAN, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(project_id) REFERENCES projects (id) ON DELETE CASCADE
)


2026-02-01 03:13:19,294 INFO sqlalchemy.engine.Engine [no key 0.00012s] ()
2026-02-01 03:13:19,294 - sqlalchemy.engine.Engine - INFO - [no key 0.00012s] ()
2026-02-01 03:13:19,304 INFO sqlalchemy.engine.Engine CREATE INDEX ix_models_project_id ON models (project_id)
2026-02-01 03:13:19,304 - sqlalchemy.engine.Engine - INFO - CREATE INDEX ix_models_project_id ON models (project_id)
2026-02-01 03:13:19,305 INFO sqlalchemy.engine.Engine [no key 0.00015s] ()
2026-02-01 03:13:19,305 - sqlalchemy.engine.Engine - INFO - [no key 0.00015s] ()
2026-02-01 03:13:19,314 INFO sqlalchemy.engine.Engine 
CREATE TABLE activities (
	id VARCHAR(36) NOT NULL, 
	user_id VARCHAR(36) NOT NULL, 
	workspace_id VARCHAR(36), 
	project_id VARCHAR(36), 
	action VARCHAR(50) NOT NULL, 
	entity_type VARCHAR(50) NOT NULL, 
	entity_id VARCHAR(36), 
	details JSON, 
	created_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES users (id) ON DELETE CASCADE, 
	FOREIGN KEY(workspace_id) REFERENCES workspaces (id) ON DELETE CASCADE, 
	FOREIGN KEY(project_id) REFERENCES projects (id) ON DELETE CASCADE
)


2026-02-01 03:13:19,314 - sqlalchemy.engine.Engine - INFO - 
CREATE TABLE activities (
	id VARCHAR(36) NOT NULL, 
	user_id VARCHAR(36) NOT NULL, 
	workspace_id VARCHAR(36), 
	project_id VARCHAR(36), 
	action VARCHAR(50) NOT NULL, 
	entity_type VARCHAR(50) NOT NULL, 
	entity_id VARCHAR(36), 
	details JSON, 
	created_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(user_id) REFERENCES users (id) ON DELETE CASCADE, 
	FOREIGN KEY(workspace_id) REFERENCES workspaces (id) ON DELETE CASCADE, 
	FOREIGN KEY(project_id) REFERENCES projects (id) ON DELETE CASCADE
)


2026-02-01 03:13:19,315 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2026-02-01 03:13:19,315 - sqlalchemy.engine.Engine - INFO - [no key 0.00017s] ()
2026-02-01 03:13:19,321 INFO sqlalchemy.engine.Engine 
CREATE TABLE datasets (
	id VARCHAR(36) NOT NULL, 
	project_id VARCHAR(36) NOT NULL, 
	datasource_id VARCHAR(36), 
	name VARCHAR(255) NOT NULL, 
	description TEXT, 
	file_name VARCHAR(255), 
	file_format VARCHAR(50), 
	file_content BLOB, 
	row_count INTEGER, 
	column_count INTEGER, 
	columns_info JSON, 
	quality_score FLOAT, 
	missing_values_count INTEGER, 
	missing_values_pct FLOAT, 
	duplicate_rows_count INTEGER, 
	duplicate_rows_pct FLOAT, 
	schema_inferred BOOLEAN, 
	schema_confidence FLOAT, 
	version INTEGER, 
	is_latest BOOLEAN, 
	parent_version_id VARCHAR(36), 
	status VARCHAR(50), 
	is_active BOOLEAN, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(project_id) REFERENCES projects (id) ON DELETE CASCADE, 
	FOREIGN KEY(datasource_id) REFERENCES datasources (id) ON DELETE SET NULL
)


2026-02-01 03:13:19,321 - sqlalchemy.engine.Engine - INFO - 
CREATE TABLE datasets (
	id VARCHAR(36) NOT NULL, 
	project_id VARCHAR(36) NOT NULL, 
	datasource_id VARCHAR(36), 
	name VARCHAR(255) NOT NULL, 
	description TEXT, 
	file_name VARCHAR(255), 
	file_format VARCHAR(50), 
	file_content BLOB, 
	row_count INTEGER, 
	column_count INTEGER, 
	columns_info JSON, 
	quality_score FLOAT, 
	missing_values_count INTEGER, 
	missing_values_pct FLOAT, 
	duplicate_rows_count INTEGER, 
	duplicate_rows_pct FLOAT, 
	schema_inferred BOOLEAN, 
	schema_confidence FLOAT, 
	version INTEGER, 
	is_latest BOOLEAN, 
	parent_version_id VARCHAR(36), 
	status VARCHAR(50), 
	is_active BOOLEAN, 
	created_at DATETIME NOT NULL, 
	updated_at DATETIME NOT NULL, 
	PRIMARY KEY (id), 
	FOREIGN KEY(project_id) REFERENCES projects (id) ON DELETE CASCADE, 
	FOREIGN KEY(datasource_id) REFERENCES datasources (id) ON DELETE SET NULL
)


2026-02-01 03:13:19,322 INFO sqlalchemy.engine.Engine [no key 0.00017s] ()
2026-02-01 03:13:19,322 - sqlalchemy.engine.Engine - INFO - [no key 0.00017s] ()
2026-02-01 03:13:19,327 INFO sqlalchemy.engine.Engine CREATE INDEX ix_datasets_project_id ON datasets (project_id)
2026-02-01 03:13:19,327 - sqlalchemy.engine.Engine - INFO - CREATE INDEX ix_datasets_project_id ON datasets (project_id)
2026-02-01 03:13:19,328 INFO sqlalchemy.engine.Engine [no key 0.00012s] ()
2026-02-01 03:13:19,328 - sqlalchemy.engine.Engine - INFO - [no key 0.00012s] ()
2026-02-01 03:13:19,333 INFO sqlalchemy.engine.Engine CREATE INDEX ix_datasets_datasource_id ON datasets (datasource_id)
2026-02-01 03:13:19,333 - sqlalchemy.engine.Engine - INFO - CREATE INDEX ix_datasets_datasource_id ON datasets (datasource_id)
2026-02-01 03:13:19,333 INFO sqlalchemy.engine.Engine [no key 0.00025s] ()
2026-02-01 03:13:19,333 - sqlalchemy.engine.Engine - INFO - [no key 0.00025s] ()
2026-02-01 03:13:19,339 INFO sqlalchemy.engine.Engine 
CREATE TABLE model_datasets (
	model_id VARCHAR(36) NOT NULL, 
	dataset_id VARCHAR(36) NOT NULL, 
	PRIMARY KEY (model_id, dataset_id), 
	FOREIGN KEY(model_id) REFERENCES models (id), 
	FOREIGN KEY(dataset_id) REFERENCES datasets (id)
)


2026-02-01 03:13:19,339 - sqlalchemy.engine.Engine - INFO - 
CREATE TABLE model_datasets (
	model_id VARCHAR(36) NOT NULL, 
	dataset_id VARCHAR(36) NOT NULL, 
	PRIMARY KEY (model_id, dataset_id), 
	FOREIGN KEY(model_id) REFERENCES models (id), 
	FOREIGN KEY(dataset_id) REFERENCES datasets (id)
)


2026-02-01 03:13:19,339 INFO sqlalchemy.engine.Engine [no key 0.00027s] ()
2026-02-01 03:13:19,339 - sqlalchemy.engine.Engine - INFO - [no key 0.00027s] ()
2026-02-01 03:13:19,351 INFO sqlalchemy.engine.Engine COMMIT
2026-02-01 03:13:19,351 - sqlalchemy.engine.Engine - INFO - COMMIT
  ✅ All tables created

✅ Database initialization SUCCESSFUL!
📊 Tables created:
   - Phase 0: users, workspaces
   - Phase 1: projects
   - Phase 2-3: datasources, datasets, models, activities
======================================================================

2026-02-01 03:13:19,352 - __main__ - INFO - ✅ Database initialization complete!
2026-02-01 03:13:19,353 - __main__ - INFO - 🔄 Registering API routes...
2026-02-01 03:13:19,414 - app.core.auth - WARNING - ⚠️  Using default SECRET_KEY. Change in production!
2026-02-01 03:13:19,420 - __main__ - INFO - ✅ Auth routes
2026-02-01 03:13:19,429 - __main__ - INFO - ✅ Workspaces routes
2026-02-01 03:13:19,441 - __main__ - INFO - ✅ Projects routes
2026-02-01 03:13:19,457 - __main__ - INFO - ✅ Models routes
2026-02-01 03:13:19,461 - __main__ - INFO - ✅ Activities routes
2026-02-01 03:13:19,473 - __main__ - INFO - ✅ Datasources routes
2026-02-01 03:13:19,485 - __main__ - INFO - ✅ Datasets routes
2026-02-01 03:13:19,485 - __main__ - INFO - ✅ All routes registered!

🎉 API Ready!

INFO:     Started server process [27785]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
/home/ashok/work/latest/kedro-integrated-fast-api/main.py:120: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp": datetime.utcnow().isoformat(),
INFO:     192.168.1.26:60353 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.1.26:60353 - "OPTIONS /auth/register HTTP/1.1" 200 OK
2026-02-01 03:13:45,012 - app.api.auth - INFO - 📝 Registration attempt: ashok@gmail.com
2026-02-01 03:13:45,202 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-02-01 03:13:45,202 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2026-02-01 03:13:45,213 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.username AS users_username, users.password_hash AS users_password_hash, users.full_name AS users_full_name, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.is_superuser AS users_is_superuser, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ? OR users.username = ?
 LIMIT ? OFFSET ?
2026-02-01 03:13:45,213 - sqlalchemy.engine.Engine - INFO - SELECT users.id AS users_id, users.email AS users_email, users.username AS users_username, users.password_hash AS users_password_hash, users.full_name AS users_full_name, users.is_active AS users_is_active, users.is_verified AS users_is_verified, users.is_superuser AS users_is_superuser, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.email = ? OR users.username = ?
 LIMIT ? OFFSET ?
2026-02-01 03:13:45,215 INFO sqlalchemy.engine.Engine [generated in 0.00044s] ('ashok@gmail.com', 'ashok', 1, 0)
2026-02-01 03:13:45,215 - sqlalchemy.engine.Engine - INFO - [generated in 0.00044s] ('ashok@gmail.com', 'ashok', 1, 0)
2026-02-01 03:13:45,217 - passlib.handlers.bcrypt - WARNING - (trapped) error reading bcrypt version
Traceback (most recent call last):
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/passlib/handlers/bcrypt.py", line 620, in _load_backend_mixin
    version = _bcrypt.__about__.__version__
              ^^^^^^^^^^^^^^^^^
AttributeError: module 'bcrypt' has no attribute '__about__'
2026-02-01 03:13:50,801 INFO sqlalchemy.engine.Engine ROLLBACK
2026-02-01 03:13:50,801 - sqlalchemy.engine.Engine - INFO - ROLLBACK
INFO:     192.168.1.26:60353 - "POST /auth/register HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/uvicorn/protocols/http/httptools_impl.py", line 426, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/applications.py", line 1106, in __call__
    await super().__call__(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/applications.py", line 122, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 184, in __call__
    raise exc
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 91, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 146, in simple_response
    await self.app(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
    raise exc
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
    await self.app(scope, receive, sender)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py", line 20, in __call__
    raise e
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py", line 17, in __call__
    await self.app(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/routing.py", line 718, in __call__
    await route.handle(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/routing.py", line 66, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/routing.py", line 274, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/routing.py", line 193, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/concurrency.py", line 41, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/anyio/to_thread.py", line 33, in run_sync
    return await get_asynclib().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 877, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 807, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/app/api/auth.py", line 98, in register
    db_user = User(
              ^^^^^
  File "<string>", line 4, in __init__
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/state.py", line 566, in _initialize_instance
    with util.safe_reraise():
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/util/langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/state.py", line 564, in _initialize_instance
    manager.original_init(*mixed[1:], **kwargs)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/decl_base.py", line 2142, in _declarative_constructor
    raise TypeError(
TypeError: 'hashed_password' is an invalid keyword argument for User
INFO:     192.168.1.26:50807 - "OPTIONS /health HTTP/1.1" 200 OK
INFO:     192.168.1.26:58415 - "OPTIONS /health HTTP/1.1" 200 OK
INFO:     192.168.1.26:58415 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.1.26:58415 - "OPTIONS /api/workspaces HTTP/1.1" 200 OK
INFO:     192.168.1.26:50807 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.1.26:50807 - "OPTIONS /api/projects HTTP/1.1" 200 OK
2026-02-01 03:13:51,428 - app.core.auth - WARNING - ⚠️  Token verification failed: Not enough segments
2026-02-01 03:13:51,428 - app.api.workspaces - WARNING - ❌ Invalid token
INFO:     192.168.1.26:58415 - "GET /api/workspaces HTTP/1.1" 401 Unauthorized
2026-02-01 03:13:51,433 - app.core.auth - WARNING - ⚠️  Token verification failed: Not enough segments
2026-02-01 03:13:51,434 - app.api.projects - WARNING - ❌ Invalid token
INFO:     192.168.1.26:50807 - "GET /api/projects HTTP/1.1" 401 Unauthorized

