1 file changed, 10 insertions(+), 2 deletions(-)
(venv) ashok@ubuntu:~/work/latest/kedro-integrated-fast-api$ python main.py 
======================================================================
🚀 Starting ML Platform API...
🔄 Initializing database...
======================================================================
  → Importing database engine...
  ✅ Database engine imported
  → Importing models (Phase 0-3)...
  ✅ All models imported and registered
  → Creating database tables...
2026-01-31 23:58:19,528 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-31 23:58:19,528 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2026-01-31 23:58:19,528 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("users")
2026-01-31 23:58:19,528 - sqlalchemy.engine.Engine - INFO - PRAGMA main.table_info("users")
2026-01-31 23:58:19,528 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-31 23:58:19,528 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-01-31 23:58:19,529 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("workspaces")
2026-01-31 23:58:19,529 - sqlalchemy.engine.Engine - INFO - PRAGMA main.table_info("workspaces")
2026-01-31 23:58:19,529 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-31 23:58:19,529 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-01-31 23:58:19,529 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("projects")
2026-01-31 23:58:19,529 - sqlalchemy.engine.Engine - INFO - PRAGMA main.table_info("projects")
2026-01-31 23:58:19,529 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-31 23:58:19,529 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-01-31 23:58:19,529 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("datasources")
2026-01-31 23:58:19,529 - sqlalchemy.engine.Engine - INFO - PRAGMA main.table_info("datasources")
2026-01-31 23:58:19,529 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-31 23:58:19,529 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-01-31 23:58:19,529 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("datasets")
2026-01-31 23:58:19,529 - sqlalchemy.engine.Engine - INFO - PRAGMA main.table_info("datasets")
2026-01-31 23:58:19,529 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-31 23:58:19,529 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-01-31 23:58:19,529 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("models")
2026-01-31 23:58:19,529 - sqlalchemy.engine.Engine - INFO - PRAGMA main.table_info("models")
2026-01-31 23:58:19,530 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-31 23:58:19,530 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-01-31 23:58:19,530 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("activities")
2026-01-31 23:58:19,530 - sqlalchemy.engine.Engine - INFO - PRAGMA main.table_info("activities")
2026-01-31 23:58:19,530 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-01-31 23:58:19,530 - sqlalchemy.engine.Engine - INFO - [raw sql] ()
2026-01-31 23:58:19,530 INFO sqlalchemy.engine.Engine COMMIT
2026-01-31 23:58:19,530 - sqlalchemy.engine.Engine - INFO - COMMIT
  ✅ All tables created

✅ Database initialization SUCCESSFUL!
📊 Tables created:
   - Phase 0: users, workspaces
   - Phase 1: projects
   - Phase 2-3: datasources, datasets, models, activities
======================================================================

2026-01-31 23:58:19,530 - __main__ - INFO - ✅ Database initialization complete!
2026-01-31 23:58:19,530 - __main__ - INFO - 🔄 Registering API routes...
2026-01-31 23:58:19,592 - app.core.auth - WARNING - ⚠️  Using default SECRET_KEY. Change in production!
2026-01-31 23:58:19,598 - __main__ - INFO - ✅ Auth routes
2026-01-31 23:58:19,608 - __main__ - INFO - ✅ Workspaces routes
2026-01-31 23:58:19,622 - __main__ - INFO - ✅ Projects routes
2026-01-31 23:58:19,636 - __main__ - INFO - ✅ Models routes
2026-01-31 23:58:19,639 - __main__ - INFO - ✅ Activities routes
2026-01-31 23:58:19,656 - __main__ - INFO - ✅ Datasources routes
2026-01-31 23:58:19,667 - __main__ - INFO - ✅ Datasets routes
2026-01-31 23:58:19,667 - __main__ - INFO - ✅ All routes registered!

🎉 API Ready!

INFO:     Started server process [24668]
INFO:     Waiting for application startup.
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
/home/ashok/work/latest/kedro-integrated-fast-api/main.py:108: DeprecationWarning: datetime.datetime.utcnow() is deprecated and scheduled for removal in a future version. Use timezone-aware objects to represent datetimes in UTC: datetime.datetime.now(datetime.UTC).
  "timestamp": datetime.utcnow().isoformat(),
INFO:     192.168.1.26:59035 - "GET /health HTTP/1.1" 200 OK
2026-01-31 23:58:30,742 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-31 23:58:30,742 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2026-01-31 23:58:30,746 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.username AS users_username, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,746 - sqlalchemy.engine.Engine - INFO - SELECT users.id AS users_id, users.email AS users_email, users.username AS users_username, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,746 INFO sqlalchemy.engine.Engine [generated in 0.00061s] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:30,746 - sqlalchemy.engine.Engine - INFO - [generated in 0.00061s] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:30,747 - app.api.auth - INFO - ✅ Fetched user info: ashok@gmail.com
INFO:     192.168.1.26:59035 - "GET /auth/me HTTP/1.1" 200 OK
2026-01-31 23:58:30,750 INFO sqlalchemy.engine.Engine ROLLBACK
2026-01-31 23:58:30,750 - sqlalchemy.engine.Engine - INFO - ROLLBACK
INFO:     192.168.1.26:59035 - "GET /health HTTP/1.1" 200 OK
INFO:     192.168.1.26:59035 - "GET /health HTTP/1.1" 200 OK
2026-01-31 23:58:30,790 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-31 23:58:30,790 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2026-01-31 23:58:30,791 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.username AS users_username, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,791 - sqlalchemy.engine.Engine - INFO - SELECT users.id AS users_id, users.email AS users_email, users.username AS users_username, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,791 INFO sqlalchemy.engine.Engine [cached since 0.04577s ago] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:30,791 - sqlalchemy.engine.Engine - INFO - [cached since 0.04577s ago] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:30,798 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-31 23:58:30,798 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2026-01-31 23:58:30,799 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.username AS users_username, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,799 - sqlalchemy.engine.Engine - INFO - SELECT users.id AS users_id, users.email AS users_email, users.username AS users_username, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,799 INFO sqlalchemy.engine.Engine [cached since 0.0542s ago] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:30,800 - app.api.projects - INFO - 📋 Listing all projects for user: ashok@gmail.com
2026-01-31 23:58:30,799 - sqlalchemy.engine.Engine - INFO - [cached since 0.0542s ago] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:30,801 INFO sqlalchemy.engine.Engine SELECT workspaces.id AS workspaces_id, workspaces.name AS workspaces_name, workspaces.slug AS workspaces_slug, workspaces.owner_id AS workspaces_owner_id, workspaces.description AS workspaces_description, workspaces.is_active AS workspaces_is_active, workspaces.created_at AS workspaces_created_at, workspaces.updated_at AS workspaces_updated_at 
FROM workspaces 
WHERE workspaces.owner_id = ? AND workspaces.is_active = 1
2026-01-31 23:58:30,801 - sqlalchemy.engine.Engine - INFO - SELECT workspaces.id AS workspaces_id, workspaces.name AS workspaces_name, workspaces.slug AS workspaces_slug, workspaces.owner_id AS workspaces_owner_id, workspaces.description AS workspaces_description, workspaces.is_active AS workspaces_is_active, workspaces.created_at AS workspaces_created_at, workspaces.updated_at AS workspaces_updated_at 
FROM workspaces 
WHERE workspaces.owner_id = ? AND workspaces.is_active = 1
2026-01-31 23:58:30,804 INFO sqlalchemy.engine.Engine [generated in 0.00265s] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a',)
2026-01-31 23:58:30,804 - sqlalchemy.engine.Engine - INFO - [generated in 0.00265s] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a',)
2026-01-31 23:58:30,803 - app.api.workspaces - INFO - 📋 Listing workspaces for user: ashok@gmail.com
2026-01-31 23:58:30,805 INFO sqlalchemy.engine.Engine SELECT workspaces.id AS workspaces_id, workspaces.name AS workspaces_name, workspaces.slug AS workspaces_slug, workspaces.owner_id AS workspaces_owner_id, workspaces.description AS workspaces_description, workspaces.is_active AS workspaces_is_active, workspaces.created_at AS workspaces_created_at, workspaces.updated_at AS workspaces_updated_at 
FROM workspaces 
WHERE workspaces.owner_id = ? AND workspaces.is_active = 1
2026-01-31 23:58:30,805 - sqlalchemy.engine.Engine - INFO - SELECT workspaces.id AS workspaces_id, workspaces.name AS workspaces_name, workspaces.slug AS workspaces_slug, workspaces.owner_id AS workspaces_owner_id, workspaces.description AS workspaces_description, workspaces.is_active AS workspaces_is_active, workspaces.created_at AS workspaces_created_at, workspaces.updated_at AS workspaces_updated_at 
FROM workspaces 
WHERE workspaces.owner_id = ? AND workspaces.is_active = 1
2026-01-31 23:58:30,809 INFO sqlalchemy.engine.Engine [cached since 0.006746s ago] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a',)
2026-01-31 23:58:30,809 - sqlalchemy.engine.Engine - INFO - [cached since 0.006746s ago] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a',)
2026-01-31 23:58:30,811 INFO sqlalchemy.engine.Engine SELECT projects.id AS projects_id, projects.workspace_id AS projects_workspace_id, projects.name AS projects_name, projects.description AS projects_description, projects.problem_type AS projects_problem_type, projects.status AS projects_status, projects.created_at AS projects_created_at, projects.updated_at AS projects_updated_at 
FROM projects 
WHERE projects.workspace_id IN (?)
2026-01-31 23:58:30,811 - sqlalchemy.engine.Engine - INFO - SELECT projects.id AS projects_id, projects.workspace_id AS projects_workspace_id, projects.name AS projects_name, projects.description AS projects_description, projects.problem_type AS projects_problem_type, projects.status AS projects_status, projects.created_at AS projects_created_at, projects.updated_at AS projects_updated_at 
FROM projects 
WHERE projects.workspace_id IN (?)
2026-01-31 23:58:30,811 INFO sqlalchemy.engine.Engine [generated in 0.00102s] ('68835cfe-39ee-4aba-8b60-920baa28a785',)
2026-01-31 23:58:30,811 - sqlalchemy.engine.Engine - INFO - [generated in 0.00102s] ('68835cfe-39ee-4aba-8b60-920baa28a785',)
2026-01-31 23:58:30,812 - app.api.workspaces - INFO - ✅ Found 1 workspaces
2026-01-31 23:58:30,813 - app.api.projects - INFO - ✅ Found 1 projects
INFO:     192.168.1.26:59035 - "GET /api/workspaces HTTP/1.1" 200 OK
INFO:     192.168.1.26:55439 - "GET /api/projects HTTP/1.1" 200 OK
2026-01-31 23:58:30,826 INFO sqlalchemy.engine.Engine ROLLBACK
2026-01-31 23:58:30,826 - sqlalchemy.engine.Engine - INFO - ROLLBACK
2026-01-31 23:58:30,829 INFO sqlalchemy.engine.Engine ROLLBACK
2026-01-31 23:58:30,829 - sqlalchemy.engine.Engine - INFO - ROLLBACK
2026-01-31 23:58:30,866 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-31 23:58:30,866 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2026-01-31 23:58:30,866 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.username AS users_username, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,866 - sqlalchemy.engine.Engine - INFO - SELECT users.id AS users_id, users.email AS users_email, users.username AS users_username, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,867 INFO sqlalchemy.engine.Engine [cached since 0.1215s ago] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:30,867 - sqlalchemy.engine.Engine - INFO - [cached since 0.1215s ago] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:30,883 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-31 23:58:30,883 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2026-01-31 23:58:30,884 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.username AS users_username, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,884 - sqlalchemy.engine.Engine - INFO - SELECT users.id AS users_id, users.email AS users_email, users.username AS users_username, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,885 INFO sqlalchemy.engine.Engine [cached since 0.1395s ago] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:30,885 - sqlalchemy.engine.Engine - INFO - [cached since 0.1395s ago] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:30,889 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-31 23:58:30,889 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2026-01-31 23:58:30,890 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.username AS users_username, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,890 - sqlalchemy.engine.Engine - INFO - SELECT users.id AS users_id, users.email AS users_email, users.username AS users_username, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,891 INFO sqlalchemy.engine.Engine [cached since 0.1454s ago] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:30,891 - sqlalchemy.engine.Engine - INFO - [cached since 0.1454s ago] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:30,897 - app.api.activities - INFO - ⏱️  Getting recent activities for project: baa02e52-7c0f-449a-9012-2dfe5c17ec8e
2026-01-31 23:58:30,900 INFO sqlalchemy.engine.Engine SELECT projects.id AS projects_id, projects.workspace_id AS projects_workspace_id, projects.name AS projects_name, projects.description AS projects_description, projects.problem_type AS projects_problem_type, projects.status AS projects_status, projects.created_at AS projects_created_at, projects.updated_at AS projects_updated_at 
FROM projects 
WHERE projects.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,900 - app.api.models - INFO - 📋 Listing models for project: baa02e52-7c0f-449a-9012-2dfe5c17ec8e
2026-01-31 23:58:30,901 - app.api.projects - INFO - 📊 Getting statistics for project: baa02e52-7c0f-449a-9012-2dfe5c17ec8e
2026-01-31 23:58:30,900 - sqlalchemy.engine.Engine - INFO - SELECT projects.id AS projects_id, projects.workspace_id AS projects_workspace_id, projects.name AS projects_name, projects.description AS projects_description, projects.problem_type AS projects_problem_type, projects.status AS projects_status, projects.created_at AS projects_created_at, projects.updated_at AS projects_updated_at 
FROM projects 
WHERE projects.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,903 INFO sqlalchemy.engine.Engine [generated in 0.00328s] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e', 1, 0)
2026-01-31 23:58:30,903 - sqlalchemy.engine.Engine - INFO - [generated in 0.00328s] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e', 1, 0)
2026-01-31 23:58:30,902 INFO sqlalchemy.engine.Engine SELECT projects.id AS projects_id, projects.workspace_id AS projects_workspace_id, projects.name AS projects_name, projects.description AS projects_description, projects.problem_type AS projects_problem_type, projects.status AS projects_status, projects.created_at AS projects_created_at, projects.updated_at AS projects_updated_at 
FROM projects 
WHERE projects.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,902 - sqlalchemy.engine.Engine - INFO - SELECT projects.id AS projects_id, projects.workspace_id AS projects_workspace_id, projects.name AS projects_name, projects.description AS projects_description, projects.problem_type AS projects_problem_type, projects.status AS projects_status, projects.created_at AS projects_created_at, projects.updated_at AS projects_updated_at 
FROM projects 
WHERE projects.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,901 INFO sqlalchemy.engine.Engine SELECT projects.id AS projects_id, projects.workspace_id AS projects_workspace_id, projects.name AS projects_name, projects.description AS projects_description, projects.problem_type AS projects_problem_type, projects.status AS projects_status, projects.created_at AS projects_created_at, projects.updated_at AS projects_updated_at 
FROM projects 
WHERE projects.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,901 - sqlalchemy.engine.Engine - INFO - SELECT projects.id AS projects_id, projects.workspace_id AS projects_workspace_id, projects.name AS projects_name, projects.description AS projects_description, projects.problem_type AS projects_problem_type, projects.status AS projects_status, projects.created_at AS projects_created_at, projects.updated_at AS projects_updated_at 
FROM projects 
WHERE projects.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,909 INFO sqlalchemy.engine.Engine [cached since 0.008821s ago] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e', 1, 0)
2026-01-31 23:58:30,909 INFO sqlalchemy.engine.Engine [cached since 0.008981s ago] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e', 1, 0)
2026-01-31 23:58:30,909 - sqlalchemy.engine.Engine - INFO - [cached since 0.008821s ago] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e', 1, 0)
2026-01-31 23:58:30,909 - sqlalchemy.engine.Engine - INFO - [cached since 0.008981s ago] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e', 1, 0)
2026-01-31 23:58:30,908 INFO sqlalchemy.engine.Engine SELECT workspaces.id AS workspaces_id, workspaces.name AS workspaces_name, workspaces.slug AS workspaces_slug, workspaces.owner_id AS workspaces_owner_id, workspaces.description AS workspaces_description, workspaces.is_active AS workspaces_is_active, workspaces.created_at AS workspaces_created_at, workspaces.updated_at AS workspaces_updated_at 
FROM workspaces 
WHERE workspaces.id = ? AND workspaces.owner_id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,908 - sqlalchemy.engine.Engine - INFO - SELECT workspaces.id AS workspaces_id, workspaces.name AS workspaces_name, workspaces.slug AS workspaces_slug, workspaces.owner_id AS workspaces_owner_id, workspaces.description AS workspaces_description, workspaces.is_active AS workspaces_is_active, workspaces.created_at AS workspaces_created_at, workspaces.updated_at AS workspaces_updated_at 
FROM workspaces 
WHERE workspaces.id = ? AND workspaces.owner_id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,910 INFO sqlalchemy.engine.Engine SELECT workspaces.id AS workspaces_id, workspaces.name AS workspaces_name, workspaces.slug AS workspaces_slug, workspaces.owner_id AS workspaces_owner_id, workspaces.description AS workspaces_description, workspaces.is_active AS workspaces_is_active, workspaces.created_at AS workspaces_created_at, workspaces.updated_at AS workspaces_updated_at 
FROM workspaces 
WHERE workspaces.id = ? AND workspaces.owner_id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,928 INFO sqlalchemy.engine.Engine SELECT workspaces.id AS workspaces_id, workspaces.name AS workspaces_name, workspaces.slug AS workspaces_slug, workspaces.owner_id AS workspaces_owner_id, workspaces.description AS workspaces_description, workspaces.is_active AS workspaces_is_active, workspaces.created_at AS workspaces_created_at, workspaces.updated_at AS workspaces_updated_at 
FROM workspaces 
WHERE workspaces.id = ? AND workspaces.owner_id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,960 INFO sqlalchemy.engine.Engine [generated in 0.05210s] ('68835cfe-39ee-4aba-8b60-920baa28a785', 'c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:30,910 - sqlalchemy.engine.Engine - INFO - SELECT workspaces.id AS workspaces_id, workspaces.name AS workspaces_name, workspaces.slug AS workspaces_slug, workspaces.owner_id AS workspaces_owner_id, workspaces.description AS workspaces_description, workspaces.is_active AS workspaces_is_active, workspaces.created_at AS workspaces_created_at, workspaces.updated_at AS workspaces_updated_at 
FROM workspaces 
WHERE workspaces.id = ? AND workspaces.owner_id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,961 INFO sqlalchemy.engine.Engine [cached since 0.05308s ago] ('68835cfe-39ee-4aba-8b60-920baa28a785', 'c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:30,961 - sqlalchemy.engine.Engine - INFO - [cached since 0.05308s ago] ('68835cfe-39ee-4aba-8b60-920baa28a785', 'c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:30,960 - sqlalchemy.engine.Engine - INFO - [generated in 0.05210s] ('68835cfe-39ee-4aba-8b60-920baa28a785', 'c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:30,928 - sqlalchemy.engine.Engine - INFO - SELECT workspaces.id AS workspaces_id, workspaces.name AS workspaces_name, workspaces.slug AS workspaces_slug, workspaces.owner_id AS workspaces_owner_id, workspaces.description AS workspaces_description, workspaces.is_active AS workspaces_is_active, workspaces.created_at AS workspaces_created_at, workspaces.updated_at AS workspaces_updated_at 
FROM workspaces 
WHERE workspaces.id = ? AND workspaces.owner_id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,963 INFO sqlalchemy.engine.Engine [cached since 0.05396s ago] ('68835cfe-39ee-4aba-8b60-920baa28a785', 'c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:30,963 - sqlalchemy.engine.Engine - INFO - [cached since 0.05396s ago] ('68835cfe-39ee-4aba-8b60-920baa28a785', 'c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:30,974 INFO sqlalchemy.engine.Engine SELECT models.id AS models_id, models.project_id AS models_project_id, models.name AS models_name, models.algorithm AS models_algorithm, models.accuracy AS models_accuracy, models.status AS models_status, models.created_at AS models_created_at, models.updated_at AS models_updated_at 
FROM models 
WHERE models.project_id = ?
2026-01-31 23:58:30,974 - sqlalchemy.engine.Engine - INFO - SELECT models.id AS models_id, models.project_id AS models_project_id, models.name AS models_name, models.algorithm AS models_algorithm, models.accuracy AS models_accuracy, models.status AS models_status, models.created_at AS models_created_at, models.updated_at AS models_updated_at 
FROM models 
WHERE models.project_id = ?
2026-01-31 23:58:30,975 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT models.id AS models_id, models.project_id AS models_project_id, models.name AS models_name, models.algorithm AS models_algorithm, models.accuracy AS models_accuracy, models.status AS models_status, models.created_at AS models_created_at, models.updated_at AS models_updated_at 
FROM models 
WHERE models.project_id = ?) AS anon_1
2026-01-31 23:58:30,976 INFO sqlalchemy.engine.Engine [generated in 0.00232s] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e',)
2026-01-31 23:58:30,975 - sqlalchemy.engine.Engine - INFO - SELECT count(*) AS count_1 
FROM (SELECT models.id AS models_id, models.project_id AS models_project_id, models.name AS models_name, models.algorithm AS models_algorithm, models.accuracy AS models_accuracy, models.status AS models_status, models.created_at AS models_created_at, models.updated_at AS models_updated_at 
FROM models 
WHERE models.project_id = ?) AS anon_1
2026-01-31 23:58:30,978 INFO sqlalchemy.engine.Engine SELECT activities.id AS activities_id, activities.project_id AS activities_project_id, activities.user_id AS activities_user_id, activities.action_type AS activities_action_type, activities.description AS activities_description, activities.details AS activities_details, activities.created_at AS activities_created_at 
FROM activities 
WHERE activities.project_id = ? ORDER BY activities.created_at DESC
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,979 INFO sqlalchemy.engine.Engine [generated in 0.00329s] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e',)
2026-01-31 23:58:30,979 - sqlalchemy.engine.Engine - INFO - [generated in 0.00329s] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e',)
2026-01-31 23:58:30,978 - sqlalchemy.engine.Engine - INFO - SELECT activities.id AS activities_id, activities.project_id AS activities_project_id, activities.user_id AS activities_user_id, activities.action_type AS activities_action_type, activities.description AS activities_description, activities.details AS activities_details, activities.created_at AS activities_created_at 
FROM activities 
WHERE activities.project_id = ? ORDER BY activities.created_at DESC
 LIMIT ? OFFSET ?
2026-01-31 23:58:30,982 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT models.id AS models_id, models.project_id AS models_project_id, models.name AS models_name, models.algorithm AS models_algorithm, models.accuracy AS models_accuracy, models.status AS models_status, models.created_at AS models_created_at, models.updated_at AS models_updated_at 
FROM models 
WHERE models.project_id = ? AND models.status = ?) AS anon_1
2026-01-31 23:58:30,976 - sqlalchemy.engine.Engine - INFO - [generated in 0.00232s] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e',)
2026-01-31 23:58:30,982 INFO sqlalchemy.engine.Engine [generated in 0.00416s] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e', 10, 0)
2026-01-31 23:58:30,982 - sqlalchemy.engine.Engine - INFO - [generated in 0.00416s] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e', 10, 0)
2026-01-31 23:58:30,989 INFO sqlalchemy.engine.Engine ROLLBACK
2026-01-31 23:58:30,982 - sqlalchemy.engine.Engine - INFO - SELECT count(*) AS count_1 
FROM (SELECT models.id AS models_id, models.project_id AS models_project_id, models.name AS models_name, models.algorithm AS models_algorithm, models.accuracy AS models_accuracy, models.status AS models_status, models.created_at AS models_created_at, models.updated_at AS models_updated_at 
FROM models 
WHERE models.project_id = ? AND models.status = ?) AS anon_1
2026-01-31 23:58:30,992 INFO sqlalchemy.engine.Engine [generated in 0.01027s] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e', 'Trained')
2026-01-31 23:58:30,989 - sqlalchemy.engine.Engine - INFO - ROLLBACK
2026-01-31 23:58:30,992 - app.api.models - INFO - ✅ Found 0 models
INFO:     192.168.1.26:49225 - "GET /api/activities/recent/baa02e52-7c0f-449a-9012-2dfe5c17ec8e HTTP/1.1" 500 Internal Server Error
2026-01-31 23:58:30,992 - sqlalchemy.engine.Engine - INFO - [generated in 0.01027s] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e', 'Trained')
2026-01-31 23:58:31,010 INFO sqlalchemy.engine.Engine SELECT count(*) AS count_1 
FROM (SELECT datasets.id AS datasets_id, datasets.project_id AS datasets_project_id, datasets.datasource_id AS datasets_datasource_id, datasets.name AS datasets_name, datasets.description AS datasets_description, datasets.file_name AS datasets_file_name, datasets.file_format AS datasets_file_format, datasets.file_content AS datasets_file_content, datasets.row_count AS datasets_row_count, datasets.column_count AS datasets_column_count, datasets.columns_info AS datasets_columns_info, datasets.quality_score AS datasets_quality_score, datasets.missing_values_count AS datasets_missing_values_count, datasets.missing_values_pct AS datasets_missing_values_pct, datasets.duplicate_rows_count AS datasets_duplicate_rows_count, datasets.duplicate_rows_pct AS datasets_duplicate_rows_pct, datasets.schema_inferred AS datasets_schema_inferred, datasets.schema_confidence AS datasets_schema_confidence, datasets.version AS datasets_version, datasets.is_latest AS datasets_is_latest, datasets.parent_version_id AS datasets_parent_version_id, datasets.is_processed AS datasets_is_processed, datasets.status AS datasets_status, datasets.is_kedro_registered AS datasets_is_kedro_registered, datasets.kedro_catalog_name AS datasets_kedro_catalog_name, datasets.tags AS datasets_tags, datasets.lineage_info AS datasets_lineage_info, datasets.created_at AS datasets_created_at, datasets.updated_at AS datasets_updated_at 
FROM datasets 
WHERE datasets.project_id = ?) AS anon_1
2026-01-31 23:58:31,010 - sqlalchemy.engine.Engine - INFO - SELECT count(*) AS count_1 
FROM (SELECT datasets.id AS datasets_id, datasets.project_id AS datasets_project_id, datasets.datasource_id AS datasets_datasource_id, datasets.name AS datasets_name, datasets.description AS datasets_description, datasets.file_name AS datasets_file_name, datasets.file_format AS datasets_file_format, datasets.file_content AS datasets_file_content, datasets.row_count AS datasets_row_count, datasets.column_count AS datasets_column_count, datasets.columns_info AS datasets_columns_info, datasets.quality_score AS datasets_quality_score, datasets.missing_values_count AS datasets_missing_values_count, datasets.missing_values_pct AS datasets_missing_values_pct, datasets.duplicate_rows_count AS datasets_duplicate_rows_count, datasets.duplicate_rows_pct AS datasets_duplicate_rows_pct, datasets.schema_inferred AS datasets_schema_inferred, datasets.schema_confidence AS datasets_schema_confidence, datasets.version AS datasets_version, datasets.is_latest AS datasets_is_latest, datasets.parent_version_id AS datasets_parent_version_id, datasets.is_processed AS datasets_is_processed, datasets.status AS datasets_status, datasets.is_kedro_registered AS datasets_is_kedro_registered, datasets.kedro_catalog_name AS datasets_kedro_catalog_name, datasets.tags AS datasets_tags, datasets.lineage_info AS datasets_lineage_info, datasets.created_at AS datasets_created_at, datasets.updated_at AS datasets_updated_at 
FROM datasets 
WHERE datasets.project_id = ?) AS anon_1
2026-01-31 23:58:31,011 INFO sqlalchemy.engine.Engine [generated in 0.00078s] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e',)
2026-01-31 23:58:31,011 - sqlalchemy.engine.Engine - INFO - [generated in 0.00078s] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e',)
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: activities.user_id

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/uvicorn/protocols/http/httptools_impl.py", line 426, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/applications.py", line 1106, in __call__
    await super().__call__(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/applications.py", line 122, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 184, in __call__
    raise exc
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 91, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 146, in simple_response
    await self.app(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
    raise exc
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
    await self.app(scope, receive, sender)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py", line 20, in __call__
    raise e
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py", line 17, in __call__
    await self.app(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/routing.py", line 718, in __call__
    await route.handle(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/routing.py", line 66, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/routing.py", line 274, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/routing.py", line 193, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/concurrency.py", line 41, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/anyio/to_thread.py", line 33, in run_sync
    return await get_asynclib().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 877, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 807, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/app/api/activities.py", line 254, in get_recent_activities
    ).order_by(Activity.created_at.desc()).limit(limit).all()
                                                        ^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2693, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2847, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1639, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2343, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: activities.user_id
[SQL: SELECT activities.id AS activities_id, activities.project_id AS activities_project_id, activities.user_id AS activities_user_id, activities.action_type AS activities_action_type, activities.description AS activities_description, activities.details AS activities_details, activities.created_at AS activities_created_at 
FROM activities 
WHERE activities.project_id = ? ORDER BY activities.created_at DESC
 LIMIT ? OFFSET ?]
[parameters: ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e', 10, 0)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-01-31 23:58:31,025 INFO sqlalchemy.engine.Engine ROLLBACK
2026-01-31 23:58:31,025 - sqlalchemy.engine.Engine - INFO - ROLLBACK
INFO:     192.168.1.26:59035 - "GET /api/models/baa02e52-7c0f-449a-9012-2dfe5c17ec8e HTTP/1.1" 200 OK
INFO:     192.168.1.26:55439 - "GET /api/projects/stats/baa02e52-7c0f-449a-9012-2dfe5c17ec8e HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: datasets.file_name

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/uvicorn/protocols/http/httptools_impl.py", line 426, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/applications.py", line 1106, in __call__
    await super().__call__(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/applications.py", line 122, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 184, in __call__
    raise exc
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 91, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 146, in simple_response
    await self.app(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
    raise exc
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
    await self.app(scope, receive, sender)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py", line 20, in __call__
    raise e
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py", line 17, in __call__
    await self.app(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/routing.py", line 718, in __call__
    await route.handle(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/routing.py", line 66, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/routing.py", line 274, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/routing.py", line 193, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/concurrency.py", line 41, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/anyio/to_thread.py", line 33, in run_sync
    return await get_asynclib().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 877, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 807, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/app/api/projects.py", line 597, in get_project_stats
    total_datasets = db.query(Dataset).filter(Dataset.project_id == project_id).count()
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 3132, in count
    self._legacy_from_self(col).enable_eagerloads(False).scalar()
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2825, in scalar
    ret = self.one()
          ^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2798, in one
    return self._iter().one()  # type: ignore
           ^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2847, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1639, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2343, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: datasets.file_name
[SQL: SELECT count(*) AS count_1 
FROM (SELECT datasets.id AS datasets_id, datasets.project_id AS datasets_project_id, datasets.datasource_id AS datasets_datasource_id, datasets.name AS datasets_name, datasets.description AS datasets_description, datasets.file_name AS datasets_file_name, datasets.file_format AS datasets_file_format, datasets.file_content AS datasets_file_content, datasets.row_count AS datasets_row_count, datasets.column_count AS datasets_column_count, datasets.columns_info AS datasets_columns_info, datasets.quality_score AS datasets_quality_score, datasets.missing_values_count AS datasets_missing_values_count, datasets.missing_values_pct AS datasets_missing_values_pct, datasets.duplicate_rows_count AS datasets_duplicate_rows_count, datasets.duplicate_rows_pct AS datasets_duplicate_rows_pct, datasets.schema_inferred AS datasets_schema_inferred, datasets.schema_confidence AS datasets_schema_confidence, datasets.version AS datasets_version, datasets.is_latest AS datasets_is_latest, datasets.parent_version_id AS datasets_parent_version_id, datasets.is_processed AS datasets_is_processed, datasets.status AS datasets_status, datasets.is_kedro_registered AS datasets_is_kedro_registered, datasets.kedro_catalog_name AS datasets_kedro_catalog_name, datasets.tags AS datasets_tags, datasets.lineage_info AS datasets_lineage_info, datasets.created_at AS datasets_created_at, datasets.updated_at AS datasets_updated_at 
FROM datasets 
WHERE datasets.project_id = ?) AS anon_1]
[parameters: ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e',)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)
2026-01-31 23:58:31,036 INFO sqlalchemy.engine.Engine ROLLBACK
2026-01-31 23:58:31,036 - sqlalchemy.engine.Engine - INFO - ROLLBACK
2026-01-31 23:58:43,073 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-31 23:58:43,073 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2026-01-31 23:58:43,074 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.username AS users_username, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:43,074 - sqlalchemy.engine.Engine - INFO - SELECT users.id AS users_id, users.email AS users_email, users.username AS users_username, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:43,074 INFO sqlalchemy.engine.Engine [cached since 12.33s ago] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:43,074 - sqlalchemy.engine.Engine - INFO - [cached since 12.33s ago] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:43,076 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-01-31 23:58:43,076 - sqlalchemy.engine.Engine - INFO - BEGIN (implicit)
2026-01-31 23:58:43,077 INFO sqlalchemy.engine.Engine SELECT users.id AS users_id, users.email AS users_email, users.username AS users_username, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:43,077 - sqlalchemy.engine.Engine - INFO - SELECT users.id AS users_id, users.email AS users_email, users.username AS users_username, users.hashed_password AS users_hashed_password, users.full_name AS users_full_name, users.is_active AS users_is_active, users.created_at AS users_created_at, users.updated_at AS users_updated_at 
FROM users 
WHERE users.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:43,077 INFO sqlalchemy.engine.Engine [cached since 12.33s ago] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:43,077 - sqlalchemy.engine.Engine - INFO - [cached since 12.33s ago] ('c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:43,080 INFO sqlalchemy.engine.Engine SELECT projects.id AS projects_id, projects.workspace_id AS projects_workspace_id, projects.name AS projects_name, projects.description AS projects_description, projects.problem_type AS projects_problem_type, projects.status AS projects_status, projects.created_at AS projects_created_at, projects.updated_at AS projects_updated_at 
FROM projects 
WHERE projects.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:43,080 - sqlalchemy.engine.Engine - INFO - SELECT projects.id AS projects_id, projects.workspace_id AS projects_workspace_id, projects.name AS projects_name, projects.description AS projects_description, projects.problem_type AS projects_problem_type, projects.status AS projects_status, projects.created_at AS projects_created_at, projects.updated_at AS projects_updated_at 
FROM projects 
WHERE projects.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:43,080 INFO sqlalchemy.engine.Engine [cached since 12.18s ago] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e', 1, 0)
2026-01-31 23:58:43,080 - sqlalchemy.engine.Engine - INFO - [cached since 12.18s ago] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e', 1, 0)
2026-01-31 23:58:43,081 INFO sqlalchemy.engine.Engine SELECT projects.id AS projects_id, projects.workspace_id AS projects_workspace_id, projects.name AS projects_name, projects.description AS projects_description, projects.problem_type AS projects_problem_type, projects.status AS projects_status, projects.created_at AS projects_created_at, projects.updated_at AS projects_updated_at 
FROM projects 
WHERE projects.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:43,085 INFO sqlalchemy.engine.Engine SELECT workspaces.id AS workspaces_id, workspaces.name AS workspaces_name, workspaces.slug AS workspaces_slug, workspaces.owner_id AS workspaces_owner_id, workspaces.description AS workspaces_description, workspaces.is_active AS workspaces_is_active, workspaces.created_at AS workspaces_created_at, workspaces.updated_at AS workspaces_updated_at 
FROM workspaces 
WHERE workspaces.id = ? AND workspaces.owner_id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:43,081 - sqlalchemy.engine.Engine - INFO - SELECT projects.id AS projects_id, projects.workspace_id AS projects_workspace_id, projects.name AS projects_name, projects.description AS projects_description, projects.problem_type AS projects_problem_type, projects.status AS projects_status, projects.created_at AS projects_created_at, projects.updated_at AS projects_updated_at 
FROM projects 
WHERE projects.id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:43,086 INFO sqlalchemy.engine.Engine [cached since 12.19s ago] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e', 1, 0)
2026-01-31 23:58:43,086 - sqlalchemy.engine.Engine - INFO - [cached since 12.19s ago] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e', 1, 0)
2026-01-31 23:58:43,085 - sqlalchemy.engine.Engine - INFO - SELECT workspaces.id AS workspaces_id, workspaces.name AS workspaces_name, workspaces.slug AS workspaces_slug, workspaces.owner_id AS workspaces_owner_id, workspaces.description AS workspaces_description, workspaces.is_active AS workspaces_is_active, workspaces.created_at AS workspaces_created_at, workspaces.updated_at AS workspaces_updated_at 
FROM workspaces 
WHERE workspaces.id = ? AND workspaces.owner_id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:43,086 INFO sqlalchemy.engine.Engine [cached since 12.18s ago] ('68835cfe-39ee-4aba-8b60-920baa28a785', 'c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:43,086 - sqlalchemy.engine.Engine - INFO - [cached since 12.18s ago] ('68835cfe-39ee-4aba-8b60-920baa28a785', 'c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:43,087 - app.api.datasets - INFO - 📋 Listing datasets for project: baa02e52-7c0f-449a-9012-2dfe5c17ec8e
2026-01-31 23:58:43,090 INFO sqlalchemy.engine.Engine SELECT datasets.id AS datasets_id, datasets.project_id AS datasets_project_id, datasets.datasource_id AS datasets_datasource_id, datasets.name AS datasets_name, datasets.description AS datasets_description, datasets.file_name AS datasets_file_name, datasets.file_format AS datasets_file_format, datasets.file_content AS datasets_file_content, datasets.row_count AS datasets_row_count, datasets.column_count AS datasets_column_count, datasets.columns_info AS datasets_columns_info, datasets.quality_score AS datasets_quality_score, datasets.missing_values_count AS datasets_missing_values_count, datasets.missing_values_pct AS datasets_missing_values_pct, datasets.duplicate_rows_count AS datasets_duplicate_rows_count, datasets.duplicate_rows_pct AS datasets_duplicate_rows_pct, datasets.schema_inferred AS datasets_schema_inferred, datasets.schema_confidence AS datasets_schema_confidence, datasets.version AS datasets_version, datasets.is_latest AS datasets_is_latest, datasets.parent_version_id AS datasets_parent_version_id, datasets.is_processed AS datasets_is_processed, datasets.status AS datasets_status, datasets.is_kedro_registered AS datasets_is_kedro_registered, datasets.kedro_catalog_name AS datasets_kedro_catalog_name, datasets.tags AS datasets_tags, datasets.lineage_info AS datasets_lineage_info, datasets.created_at AS datasets_created_at, datasets.updated_at AS datasets_updated_at 
FROM datasets 
WHERE datasets.project_id = ? AND datasets.status != ?
2026-01-31 23:58:43,090 - sqlalchemy.engine.Engine - INFO - SELECT datasets.id AS datasets_id, datasets.project_id AS datasets_project_id, datasets.datasource_id AS datasets_datasource_id, datasets.name AS datasets_name, datasets.description AS datasets_description, datasets.file_name AS datasets_file_name, datasets.file_format AS datasets_file_format, datasets.file_content AS datasets_file_content, datasets.row_count AS datasets_row_count, datasets.column_count AS datasets_column_count, datasets.columns_info AS datasets_columns_info, datasets.quality_score AS datasets_quality_score, datasets.missing_values_count AS datasets_missing_values_count, datasets.missing_values_pct AS datasets_missing_values_pct, datasets.duplicate_rows_count AS datasets_duplicate_rows_count, datasets.duplicate_rows_pct AS datasets_duplicate_rows_pct, datasets.schema_inferred AS datasets_schema_inferred, datasets.schema_confidence AS datasets_schema_confidence, datasets.version AS datasets_version, datasets.is_latest AS datasets_is_latest, datasets.parent_version_id AS datasets_parent_version_id, datasets.is_processed AS datasets_is_processed, datasets.status AS datasets_status, datasets.is_kedro_registered AS datasets_is_kedro_registered, datasets.kedro_catalog_name AS datasets_kedro_catalog_name, datasets.tags AS datasets_tags, datasets.lineage_info AS datasets_lineage_info, datasets.created_at AS datasets_created_at, datasets.updated_at AS datasets_updated_at 
FROM datasets 
WHERE datasets.project_id = ? AND datasets.status != ?
2026-01-31 23:58:43,091 INFO sqlalchemy.engine.Engine [generated in 0.00085s] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e', 'archived')
2026-01-31 23:58:43,091 - sqlalchemy.engine.Engine - INFO - [generated in 0.00085s] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e', 'archived')
2026-01-31 23:58:43,093 INFO sqlalchemy.engine.Engine SELECT workspaces.id AS workspaces_id, workspaces.name AS workspaces_name, workspaces.slug AS workspaces_slug, workspaces.owner_id AS workspaces_owner_id, workspaces.description AS workspaces_description, workspaces.is_active AS workspaces_is_active, workspaces.created_at AS workspaces_created_at, workspaces.updated_at AS workspaces_updated_at 
FROM workspaces 
WHERE workspaces.id = ? AND workspaces.owner_id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:43,093 - sqlalchemy.engine.Engine - INFO - SELECT workspaces.id AS workspaces_id, workspaces.name AS workspaces_name, workspaces.slug AS workspaces_slug, workspaces.owner_id AS workspaces_owner_id, workspaces.description AS workspaces_description, workspaces.is_active AS workspaces_is_active, workspaces.created_at AS workspaces_created_at, workspaces.updated_at AS workspaces_updated_at 
FROM workspaces 
WHERE workspaces.id = ? AND workspaces.owner_id = ?
 LIMIT ? OFFSET ?
2026-01-31 23:58:43,095 INFO sqlalchemy.engine.Engine ROLLBACK
2026-01-31 23:58:43,095 INFO sqlalchemy.engine.Engine [cached since 12.19s ago] ('68835cfe-39ee-4aba-8b60-920baa28a785', 'c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
2026-01-31 23:58:43,095 - sqlalchemy.engine.Engine - INFO - ROLLBACK
2026-01-31 23:58:43,095 - sqlalchemy.engine.Engine - INFO - [cached since 12.19s ago] ('68835cfe-39ee-4aba-8b60-920baa28a785', 'c69b4f5d-c24c-45de-a255-eb8ed596f51a', 1, 0)
INFO:     192.168.1.26:62367 - "GET /api/datasets/baa02e52-7c0f-449a-9012-2dfe5c17ec8e HTTP/1.1" 500 Internal Server Error
2026-01-31 23:58:43,100 - app.api.datasources - INFO - 📋 Listing datasources for project: baa02e52-7c0f-449a-9012-2dfe5c17ec8e
2026-01-31 23:58:43,107 INFO sqlalchemy.engine.Engine SELECT datasources.id AS datasources_id, datasources.project_id AS datasources_project_id, datasources.name AS datasources_name, datasources.type AS datasources_type, datasources.description AS datasources_description, datasources.connection_config AS datasources_connection_config, datasources.file_path AS datasources_file_path, datasources.file_size AS datasources_file_size, datasources.status AS datasources_status, datasources.is_active AS datasources_is_active, datasources.is_connected AS datasources_is_connected, datasources.last_tested_at AS datasources_last_tested_at, datasources.test_result AS datasources_test_result, datasources.tags AS datasources_tags, datasources.owner AS datasources_owner, datasources.documentation_url AS datasources_documentation_url, datasources.created_at AS datasources_created_at, datasources.updated_at AS datasources_updated_at 
FROM datasources 
WHERE datasources.project_id = ?
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/uvicorn/protocols/http/httptools_impl.py", line 426, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/applications.py", line 1106, in __call__
    await super().__call__(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/applications.py", line 122, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 184, in __call__
    raise exc
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 91, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 146, in simple_response
    await self.app(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
    raise exc
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
    await self.app(scope, receive, sender)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py", line 20, in __call__
    raise e
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py", line 17, in __call__
    await self.app(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/routing.py", line 718, in __call__
    await route.handle(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/routing.py", line 66, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/routing.py", line 274, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/routing.py", line 193, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/concurrency.py", line 41, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/anyio/to_thread.py", line 33, in run_sync
    return await get_asynclib().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 877, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 807, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/app/api/datasets.py", line 193, in list_datasets
    ).all()
      ^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2693, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2847, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1639, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2346, in _handle_dbapi_exception
    raise exc_info[1].with_traceback(exc_info[2])
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
SystemError: <sqlite3.Connection object at 0x70f005fc54e0> returned NULL without setting an exception
2026-01-31 23:58:43,107 - sqlalchemy.engine.Engine - INFO - SELECT datasources.id AS datasources_id, datasources.project_id AS datasources_project_id, datasources.name AS datasources_name, datasources.type AS datasources_type, datasources.description AS datasources_description, datasources.connection_config AS datasources_connection_config, datasources.file_path AS datasources_file_path, datasources.file_size AS datasources_file_size, datasources.status AS datasources_status, datasources.is_active AS datasources_is_active, datasources.is_connected AS datasources_is_connected, datasources.last_tested_at AS datasources_last_tested_at, datasources.test_result AS datasources_test_result, datasources.tags AS datasources_tags, datasources.owner AS datasources_owner, datasources.documentation_url AS datasources_documentation_url, datasources.created_at AS datasources_created_at, datasources.updated_at AS datasources_updated_at 
FROM datasources 
WHERE datasources.project_id = ?
2026-01-31 23:58:43,115 INFO sqlalchemy.engine.Engine [generated in 0.00708s] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e',)
2026-01-31 23:58:43,115 - sqlalchemy.engine.Engine - INFO - [generated in 0.00708s] ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e',)
2026-01-31 23:58:43,116 INFO sqlalchemy.engine.Engine ROLLBACK
2026-01-31 23:58:43,116 - sqlalchemy.engine.Engine - INFO - ROLLBACK
INFO:     192.168.1.26:63713 - "GET /api/datasources/baa02e52-7c0f-449a-9012-2dfe5c17ec8e HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such column: datasources.status

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/uvicorn/protocols/http/httptools_impl.py", line 426, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/uvicorn/middleware/proxy_headers.py", line 84, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/applications.py", line 1106, in __call__
    await super().__call__(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/applications.py", line 122, in __call__
    await self.middleware_stack(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 184, in __call__
    raise exc
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/errors.py", line 162, in __call__
    await self.app(scope, receive, _send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 91, in __call__
    await self.simple_response(scope, receive, send, request_headers=headers)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/cors.py", line 146, in simple_response
    await self.app(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 79, in __call__
    raise exc
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/middleware/exceptions.py", line 68, in __call__
    await self.app(scope, receive, sender)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py", line 20, in __call__
    raise e
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/middleware/asyncexitstack.py", line 17, in __call__
    await self.app(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/routing.py", line 718, in __call__
    await route.handle(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/routing.py", line 276, in handle
    await self.app(scope, receive, send)
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/routing.py", line 66, in app
    response = await func(request)
               ^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/routing.py", line 274, in app
    raw_response = await run_endpoint_function(
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/fastapi/routing.py", line 193, in run_endpoint_function
    return await run_in_threadpool(dependant.call, **values)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/starlette/concurrency.py", line 41, in run_in_threadpool
    return await anyio.to_thread.run_sync(func, *args)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/anyio/to_thread.py", line 33, in run_sync
    return await get_asynclib().run_sync_in_worker_thread(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 877, in run_sync_in_worker_thread
    return await future
           ^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/anyio/_backends/_asyncio.py", line 807, in run
    result = context.run(func, *args)
             ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/app/api/datasources.py", line 142, in list_datasources
    ).all()
      ^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2693, in all
    return self._iter().all()  # type: ignore
           ^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/query.py", line 2847, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2308, in execute
    return self._execute_internal(
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/session.py", line 2190, in _execute_internal
    result: Result[Any] = compile_state_cls.orm_execute_statement(
                          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/orm/context.py", line 293, in orm_execute_statement
    result = conn.execute(
             ^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1416, in execute
    return meth(
           ^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/sql/elements.py", line 516, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1639, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1848, in _execute_context
    return self._exec_single_context(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1988, in _exec_single_context
    self._handle_dbapi_exception(
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 2343, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/base.py", line 1969, in _exec_single_context
    self.dialect.do_execute(
  File "/home/ashok/work/latest/kedro-integrated-fast-api/venv/lib/python3.12/site-packages/sqlalchemy/engine/default.py", line 922, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such column: datasources.status
[SQL: SELECT datasources.id AS datasources_id, datasources.project_id AS datasources_project_id, datasources.name AS datasources_name, datasources.type AS datasources_type, datasources.description AS datasources_description, datasources.connection_config AS datasources_connection_config, datasources.file_path AS datasources_file_path, datasources.file_size AS datasources_file_size, datasources.status AS datasources_status, datasources.is_active AS datasources_is_active, datasources.is_connected AS datasources_is_connected, datasources.last_tested_at AS datasources_last_tested_at, datasources.test_result AS datasources_test_result, datasources.tags AS datasources_tags, datasources.owner AS datasources_owner, datasources.documentation_url AS datasources_documentation_url, datasources.created_at AS datasources_created_at, datasources.updated_at AS datasources_updated_at 
FROM datasources 
WHERE datasources.project_id = ?]
[parameters: ('baa02e52-7c0f-449a-9012-2dfe5c17ec8e',)]
(Background on this error at: https://sqlalche.me/e/20/e3q8)


